{
  "GlobalSettings": {
    "GlobalServerName": "[FFFFFF]Server",
    "WhisperServerName": "[FF0000]Server",
    "ChatCommandPrefix": "",
    "ChatCommandSeparator": "-",
    "HandleChatMessageError": "[FF0000]Systemfehler, bitte kontaktieren Sie den Serveradministrator.",
    "TeleZombieCheck": true,
    "TeleDisableTip": "[00FF00]Übertragung ist verboten. Bitte prüfen Sie, ob Ihre Umgebung sicher ist.",
    "KillZombieTrigger": {
      "IsEnabled": false,
      "ExecuteCommands": [
        "ty-pm {EntityId} \"[00FF00]Sie haben einen Zombie getötet, 1 Punkt verdient\"",
        "ty-cpp {EntityId} 1"
      ]
    },
    "DeathTrigger": {
      "IsEnabled": false,
      "ExecuteCommands": [
        "ty-pm {EntityId} \"[00FF00]Sie sind gestorben, 1 Punkt abgezogen point\"",
        "ty-cpp {EntityId} -1"
      ]
    },
    "BlockFamilySharingAccount": false,
    "RemoveSleepingBagFromPOI": false,
    "RemoveSleepingBagFromPoiTip": "You can't place land claim or sleeping bag in POI area.",
    "IsEnablePlayerInitialSpawnPoint": false,
    "PlayerInitialPosition": null,
    "EnableAutoZombieCleanup": false,
    "AutoZombieCleanupThreshold": 128,
    "EnableXmlsSecondaryOverwrite": false,
    "HideCommandInChat": false
  },
  "GameNoticeSettings": {
    "IsEnabled": false,
    "WelcomeNotice": "Willkommen, Überlebender.",
    "RotatingNotices": [],
    "RotatingInterval": 300,
    "BloodMoonNotice1": "Der nächste Blutmond ist in {BloodMoonDays} Tagen.",
    "BloodMoonNotice2": "Der nächste Blutmond ist heute. Er beginnt um {BloodMoonStartTime}",
    "BloodMoonNotice3": "Der Blutmond ist da, warte bis {BloodMoonEndTime}"
  },
  "PointsSystemSettings": {
    "IsEnabled": false,
    "SignInCmd": "si",
    "SignInInterval": 3600,
    "SignInRewardPoints": 10,
    "SignInSuccessTip": "[00FF00]Anmeldung erfolgreich! Belohnungspunkte: {SignInRewardPoints}, Sie haben derzeit Punkte: {PlayerTotalPoints}",
    "SignInFailureTip": "[FFFF00]Anmeldung fehlgeschlagen! Bitte kommen Sie später noch einmal.",
    "QueryPointsCmd": "Punkte",
    "QueryPointsTip": "[00FF00]Sie haben derzeit Punkte: {PlayerTotalPoints}",
    "IsCurrencyExchangeEnabled": false,
    "CurrencyToPointsExchangeRate": "1",
    "CurrencyExchangeCmd": "dh",
    "ExchangeSuccessTip": "[00FF00]Umtausch erfolgreich! Spielwährung verbraucht: {CurrencyAmount}, Sie haben derzeit Punkte: {PlayerTotalPoints}",
    "ExchangeFailureTip": "[FFFF00]Umtausch fehlgeschlagen! Bitte bereiten Sie Duke Casino-Münzen vor oder melden Sie sich an, bevor Sie zurückkommen"
  },
  "GameStoreSettings": {
    "IsEnabled": false,
    "QueryListCmd": "kaufen",
    "BuyCmdPrefix": "kaufen",
    "GoodsItemTip": "[FFFFFF]Eingabe: [00FF00]kaufen-{GoodsId} [FFFFFF]kaufen [00FF00]{GoodsName}[FFFFFF], [00FF00]Preis: [FF00FF]{Preis}",
    "BuySuccessTip": "[00FF00]Kauf erfolgreich!",
    "PointsNotEnoughTip": "[00FF00]Nicht genug Punkte, Punkte erforderlich: {Preis}",
    "NoGoods": "[00FF00]Keine Waren."
  },
  "TeleportCitySettings": {
    "IsEnabled": false,
    "QueryListCmd": "Stadt",
    "TeleCmdPrefix": "Stadt",
    "TeleInterval": 60,
    "LocationItemTip": "[FFFFFF]Eingabe: [00FF00]hc-{CityId} [FFFFFF]Teleport nach [00FF00]{CityName}[FFFFFF], Erforderliche Punkte: [FF00FF]{PointsRequired}",
    "TeleSuccessTip": "[00FF00]Spieler: {PlayerName}, teleportiert nach: {CityName}",
    "PointsNotEnoughTip": "[00FF00]Nicht genug Punkte, benötigte Punkte: {PointsRequired}",
    "CoolingTip": "[00FF00]Teleport-Abkühlung... Verbleibende Zeit: {CooldownSeconds} Sekunden.",
    "NoLocation": "[00FF00]Es gibt keinen Stadtstandort."
  },
  "TeleportFriendSettings": {
    "IsEnabled": false,
    "TeleCmdPrefix": "tele",
    "TeleInterval": 60,
    "PointsRequired": 2,
    "TeleSuccessTip": "[00FF00] Spieler: {PlayerName}, Teleportiert zu: {TargetName}",
    "PointsNotEnoughTip": "[00FF00]Punkte nicht genug, Punkte erforderlich: {PointsRequired}",
    "CoolingTip": "[00FF00]Teleportkühlung... Verbleibende Zeit: {CooldownSeconds} Sekunden.",
    "TargetNotFoundTip": "[FF00FF]Teleportziel nicht gefunden, geben Sie ein: [00FF00]/Telefreundname [FFFFFF]zum Teleportieren.",
    "IsFriendBypass": false,
    "TeleConfirmTip": "[00FF00]Spieler: {PlayerName}, möchte zu dir teleportiert werden, gib „Yes“ ein, um zuzustimmen, gib „No“ ein, um abzulehnen",
    "AcceptTele": "Yes",
    "RejectTele": "No",
    "TargetRejectTeleTip": "[FF0000]Die andere Partei hat Ihre Übertragungsanfrage abgelehnt",
    "KeepDuration": 30
  },
  "TeleportHomeSettings": {
    "IsEnabled": false,
    "QueryListCmd": "home",
    "TeleInterval": 60,
    "SetHomeCmdPrefix": "setHome",
    "SetCountLimit": 3,
    "PointsRequiredForSet": 2,
    "DeleteHomeCmdPrefix": "delHome",
    "TeleHomeCmdPrefix": "home",
    "PointsRequiredForTele": 2,
    "NoHomeTip": "[00FF00]Sie haben noch kein Zuhause festgelegt. Verwenden Sie bitte /setHome, um eines festzulegen.",
    "LocationItemTip": "[FFFFFF]Eingabe: [00FF00]home-{HomeName} [FFFFFF]Übertragung nach [FF0000]{HomeName}[00FF00]",
    "OverLimitTip": "[00FF00]Maximale Anzahl festgelegter Zuhause überschritten. Sie können bis zu 3 Heime einrichten.",
    "SetPointsNotEnoughTip": "[00FF00]Punkte nicht genug, erforderliche Punkte: 2",
    "SetSuccessTip": "[00FF00]Erfolgreich eingerichtet.",
    "OverwriteSuccessTip": "[00FF00]Die alten Koordinaten wurden erfolgreich überschrieben.",
    "DeleteSuccessTip": "[00FF00]Erfolgreich gelöscht.",
    "HomeNotFoundTip": "[00FF00]Das angegebene Heim wurde nicht gefunden.",
    "CoolingTip": "[00FF00]Teleportkühlung... Verbleibende Zeit: {CooldownSeconds} Sekunden.",
    "TelePointsNotEnoughTip": "[00FF00]Nicht genügend Punkte! Erforderliche Punkte: 2",
    "TeleSuccessTip": "[00FF00]Spieler: {PlayerName} hat sich zu seinem Zuhause teleportiert: {HomeName}"
  },
  "AutoBackupSettings": {
    "IsEnabled": false,
    "Interval": 7200,
    "RetainedFileCountLimit": 12,
    "ResetIntervalAfterManualBackup": true,
    "SkipIfThereAreNoPlayers": true,
    "AutoBackupOnServerStartup": true,
    "ArchiveFolder": "LSTY_Data/Backup"
  },
  "VipGiftSettings": {
    "IsEnabled": false,
    "ClaimCmd": "VIP",
    "HasClaimedTip": "[00FF00]Sie haben das Geschenkpaket erhalten~",
    "NonVipTip": "[00FF00]Sie sind noch kein VIP~",
    "ClaimSuccessTip": "[00FF00]Herzlichen Glückwunsch zum erfolgreichen Erhalt des Geschenkpakets: {GiftName}"
  },
  "CdKeyRedeemSettings": {
    "IsEnabled": false,
    "HasAlreadyRedeemedTip": "[00FF00]You have already redeemed the CD key.",
    "HasReachedMaxRedemptionLimitTip": "[00FF00]You have reached the maximum redemption limit.",
    "HasRedemptionCodeExpiredTip": "[00FF00]The redemption code has expired.",
    "RedeemSuccessTip": "[00FF00]Congratulations on successfully redeeming the CD key."
  },
  "ColoredChatSettings": {
    "IsEnabled": false,
    "GlobalDefault": "FFFFFF",
    "WhisperDefault": "D00000",
    "FriendsDefault": "00BB00",
    "PartyDefault": "FFCC00"
  },
  "BossKillRewardSettings": {
    "IsEnabled": false,
    "KillTip": "You killed the boss {EntityName}, earned 1 points",
    "EnemyRewardMap": {},
    "FallbackReward": 1
  },
  "TaskScheduleSettings": {
    "IsEnabled": false
  }
}
