{
  "ServerName": {
    "Group": "Servers",
    "Desc": "サーバー名。任意の名前を入力してください"
  },
  "ServerDescription": {
    "Group": "Servers",
    "Desc": "サーバーの説明。任意のサーバーの説明を入力してください"
  },
  "ServerWebsiteURL": {
    "Group": "Servers",
    "Desc": "サーバーのウェブサイト アドレス。サーバー ブラウザーでクリック可能なリンクとして表示されます"
  },
  "ServerPassword": {
    "Group": "Servers",
    "Desc": "サーバーのパスワード。プレイヤーがゲーム サーバーに入るために使用するパスワード"
  },
  "ServerLoginConfirmationText": {
    "Group": "Servers",
    "Desc": "サーバーのログイン確認テキスト。このオプションが設定されている場合、ユーザーはサーバーに参加するときにこのメッセージが表示され、続行する前に確認する必要があります。このウィンドウをより複雑に変更するには、XUi の serverjoinrulesdialog ウィンドウを変更します"
  },
  "Region": {
    "Group": "Servers",
    "Desc": "サーバーが配置されている地域。可能な値は、アジア、NorthAmericaEast、NorthAmericaWest、CentralAmerica、SouthAmerica、ヨーロッパ、ロシア、MiddleEast、アフリカ、オセアニアです"
  },
  "Language": {
    "Group": "Servers",
    "Desc": "サーバー上のプレイヤーの主要言語。プレイヤーが検索したい言語の英語名を使用します。可能な値は、英語、ドイツ語、スペイン語、フランス語、イタリア語、日本語、韓国語、ポーランド語、ブラジル語、ロシア語、トルコ語、中国語、中国語です"
  },
  "ServerPort": {
    "Group": "Network",
    "Desc": "サーバープログラムがリッスンしているポートです。同じ LAN 上のコンピューターから LAN サーバーとして認識されるようにするには、この値を 26900 ～ 26905 または 27015 ～ 27020 の範囲にしてください"
  },
  "ServerVisibility": {
    "Group": "Network",
    "Desc": "サーバーの可視性。2 = 公開、1 = 友達にのみ表示、0 = 非公開。専用サーバーと友達になることはないため、これを 1 に設定すると、最初のプレーヤーが IP で手動で接続した場合にのみ機能します"
  },
  "ServerDisabledNetworkProtocols": {
    "Group": "Networking",
    "Desc": "サーバーによって無効にされたネットワーク プロトコル。カンマ区切りで、可能な値は LiteNetLib、SteamNetworking です。専用サーバーでは、ユーザーとサーバーの間に NAT ルーターがない場合、またはポート転送が正しく設定されている場合は、SteamNetworking を無効にする必要があります"
  },
  "ServerMaxWorldTransferSpeedKiBs": {
    "Group": "Networking",
    "Desc": "サーバーの最大ワールド転送速度。クライアントにまだワールドがない場合、最初の接続時のワールド転送の最大速度 (kiB/s)。最大値は約 1300 kiB/s ですが、これより高く設定しても変わりません"
  },
  "ServerMaxPlayerCount": {
    "Group": "Slots",
    "Desc": "サーバー上の最大プレイヤー数。一度にオンラインで許可される最大プレイヤー数"
  },
  "ServerReservedSlots": {
    "Group": "Slots",
    "Desc": "サーバー予約スロット。最大プレイヤー数を超えると、多くのスロットは特定の権限レベルを持つプレイヤーのみが使用できます。"
  },
  "ServerReservedSlotsPermission": {
    "Group": "Slots",
    "Desc": "サーバーの予約スロット権限。上記の予約スロットを使用するために必要な権限レベル"
  },
  "ServerAdminSlots": {
    "Group": "Slots",
    "Desc": "サーバー管理者スロット。サーバーのプレイヤー数が最大数に達した場合でも、参加できる管理者はまだ一定数います"
  },
  "ServerAdminSlotsPermission": {
    "Group": "Slots",
    "Desc": "サーバー管理者権限スロット。上記の管理者スロットを使用するために必要な権限レベル"
  },
  "WebDashboardEnabled": {
    "Group": "管理インターフェース",
    "Desc": "Web ダッシュボードを有効/無効にします。 "
  },
  "WebDashboardPort": {
    "Group": "管理インターフェース",
    "Desc": "Web ダッシュボードのポート。"
  },
  "WebDashboardUrl": {
    "Group": "管理インターフェース",
    "Desc": "Web ダッシュボードの外部 URL。(サーバーのパブリック IP のみを使用していない場合、たとえば Web ダッシュボードがリバース プロキシの背後にある場合)。完全な URL である必要があります (例: https://domainOfReverseProxy.tld:1234/)。パブリック IP とダッシュボード ポートを直接使用する場合は空白のままにできます。"
  },
  "EnableMapRendering": {
    "Group": "管理インターフェース",
    "Desc": "マップのレンダリングを有効にします。マップの参照時にタイル画像としてマップをレンダリングするかどうかを有効/無効にします。たとえば、Web ダッシュボードではこれを使用してマップ ビューを表示できます。"
  },
  "TelnetEnabled": {
    "Group": "管理インターフェイス",
    "Desc": "Telnet サービスが有効かどうか。Telnet サービスを有効または無効にします <true、false>"
  },
  "TelnetPort": {
    "Group": "管理インターフェイス",
    "Desc": "Telnet ポート。Telnet サーバー ポート"
  },
  "TelnetPassword": {
    "Group": "管理インターフェイス",
    "Desc": "Telnet アクセス パスワード。パスワードが設定されていない場合、サーバーはローカル ループバック インターフェイスのみをリッスンします"
  },
  "TelnetFailedLoginLimit": {
    "Group": "管理インターフェイス",
    "Desc": "Telnet ログイン失敗の制限。リモート クライアントが間違ったパスワードを複数回入力すると、クライアントは Telnet インターフェイスへの接続をブロックされます"
  },
  "TelnetFailedLoginsBlocktime": {
    "Group": "管理インターフェース",
    "Desc": "ログイン失敗時のロック時間。ログイン失敗回数の制限を超えた後、ブロックが何秒続くかを指定します (秒単位)"
  },
  "TerminalWindowEnabled": {
    "Group": "管理インターフェース",
    "Desc": "ターミナル ウィンドウが有効です。ログ出力/コマンド入力用のターミナル ウィンドウを表示します (Windows のみ)"
  },
  "AdminFileName": {
    "Group": "フォルダーとファイルの場所",
    "Desc": "サーバー管理ファイル名。SaveGameFolder からの相対パス"
  },
  "UserDataFolder": {
    "Group": "フォルダーとファイルの場所",
    "Desc": "ユーザー データ フォルダー。これを使用して、サーバーが RWG で生成されたワールドを含むすべての生成データを保存する場所をオーバーライドします。コメントを解除することを忘れないでください"
  },
  "SaveGameFolder": {
    "Group": "フォルダーとファイルの場所",
    "Desc": "ゲーム フォルダーを保存します。ゲームをオーバーライドする場合にのみ使用します保存パス。コメント解除を忘れないでください"
  },
  "EACEnabled": {
    "Group": "その他の技術設定",
    "Desc": "EAC アンチチートが有効かどうか。アンチチート機能を有効にするかどうか (クラックされたサーバーや中国のサーバーではオフにする必要があります)"
  },
  "IgnoreEOSSanctions": {
    "Group": "その他の技術設定",
    "Desc": "EOS 制裁を無視します。プレイヤーの参加を許可するときに EOS 制裁を無視します"
  },
  "HideCommandExecutionLog": {
    "Group": "その他の技術設定",
    "Desc": "コマンド実行ログを非表示にします。0 = すべて表示、1 = Telnet/コントロール パネルからのみ非表示、2 = リモート ゲーム クライアントからも非表示、3 = すべてを非表示"
  },
  "MaxUncoveredMapChunksPerPlayer": {
    "Group": "その他の技術設定",
    "Desc": "各プレイヤーがゲーム マップ上で探索できるエリア。したがって、プレイヤー 1 人あたりの最大マップ ファイル サイズは (x * 512 バイト) に制限され、カバー範囲は (x * 256 平方メートル) です。デフォルト値の 131072 は、最大 32 平方キロメートルのマップをいつでもカバーできることを意味します"
  },
  "PersistentPlayerProfiles": {
    "Group": "その他の技術設定",
    "Desc": "プレイヤー プロファイルを変更できるかどうか。無効にすると、プレイヤーは選択したプロファイルで参加できます。有効にすると、最後に参加した構成ファイルを使用して参加します"
  },
  "MaxChunkAge": {
    "Group": "その他の技術設定",
    "Desc": "チャンクが再訪問または保護されていない場合 (たとえば、近くにテリトリー ストーンや寝袋があるなど)、チャンクが訪問後に元の状態にリセットされるゲーム内の日数"
  },
  "SaveDataLimit": {
    "Group": "その他の技術設定",
    "Desc": "保存データの制限。保存されたゲームごとに許可される最大ディスク容量（MB 単位）。この制限に達すると、保存されたゲームのチャンクは強制的に元の状態にリセットされ、容量を解放する場合があります。負の値を指定すると、制限が無効になります"
  },
  "GameWorld": {
    "Group": "ゲーム ワールド",
    "Desc": "ゲーム ワールド マップ。Navezgane[固定マップ]、RWG[ランダム マップ]（以下の「ワールド シード」および「ワールド サイズ」オプションを参照）、または「ワールド」フォルダー内の既存のワールド名（例:「Navezgane」、「PREGEN01」など）"
  },
  "WorldGenSeed": {
    "Group": "ゲーム ワールド",
    "Desc": "ワールド シード。RWG の場合、これは新しいワールドを生成するシードです。同じ名前のワールドがすでに存在する場合は、直接読み込まれます"
  },
  "WorldGenSize": {
    "Group": "ゲーム ワールド",
    "Desc": "生成されたワールドのサイズ。 RWG の場合、作成されたワールドの幅と高さを制御します。公式にサポートされているサイズは 6144 から 10240 までで、2048 の倍数である必要があります (例: 6144、8192、10240)"
  },
  "GameName": {
    "Group": "ゲーム ワールド",
    "Desc": "ゲーム名。ゲームにどのような名前を付けたいかは、保存されたゲームの名前と、ワールドに装飾 (木など) を配置するときに使用するシード値に影響します。RWG ワールドを作成する場合、ワールドの一般的なレイアウトは制御されません"
  },
  "GameMode": {
    "Group": "ゲーム ワールド",
    "Desc": "ゲームモード。GameModeSurvival (マルチプレイヤー)"
  },
  "GameDifficulty": {
    "Group": "ゲーム難易度",
    "Desc": "ゲーム難易度。難易度は 0 から 5 までで、0 が最も簡単で、5 が最も難しいです"
  },
  "BlockDamagePlayer": {
    "Group": "ゲームの難易度",
    "Desc": "プレイヤーのブロック ダメージ。プレイヤーがブロックに与えたダメージ (パーセンテージ、整数で表されます)"
  },
  "BlockDamageAI": {
    "Group": "ゲームの難易度",
    "Desc": "AI ブロック ダメージ。AI がブロックに与えたダメージ (パーセンテージ、整数で表されます) (整数)"
  },
  "BlockDamageAIBM": {
    "Group": "ゲームの難易度",
    "Desc": "Blood Moon 中の AI ブロック ダメージ。Blood Moon 中に AI がブロックに与えたダメージ (パーセンテージ、整数で表されます)"
  },
  "XPMultiplier": {
    "Group": "ゲームの難易度",
    "Desc": "XP 獲得乗数。プレイヤーの XP 獲得乗数 (パーセンテージ、整数で表されます)"
  },
  "PlayerSafeZoneLevel": {
    "Group": "ゲームの難易度",
    "Desc": "初心者プレイヤーのセーフゾーン レベル。プレイヤーのレベルがこのレベル以下の場合、スポーン時に安全ゾーン (敵なし) が作成されます。プレイヤーがこのレベルを下回る場合、ゾンビはプレイヤーの周囲にスポーンしなくなります"
  },
  "PlayerSafeZoneHours": {
    "Group": "ゲームの難易度",
    "Desc": "安全地帯の持続時間。プレイヤーの安全地帯の有効時間 (ゲーム時間)"
  },
  "BuildCreate": {
    "Group": "ゲームの難易度",
    "Desc": "クリエイティブ モード。チート モードのオン/オフを切り替えます"
  },
  "DayNightLength": {
    "Group": "ゲームの難易度",
    "Desc": "ゲーム内の 1 日の実際の時間 (分単位)。ゲーム内の 1 日が実際の時間の何分に相当するかを示します"
  },
  "DayLightLength": {
    "Group": "ゲームの難易度",
    "Desc": "ゲーム内の日照時間。1 日の昼間の時間数を示します (デフォルトは 18 時間)"
  },
  "DeathPenalty": {
    "Group": "ゲームの難易度",
    "Desc": "死後のペナルティ。0 = なし。1 = デフォルト: クラシック XP ペナルティ。2 = 負傷: ほとんどのデバフが保持されます。食料と水の比率が 50% で復活します。3 = 永久死亡: キャラクターが完全にリセットされます。保存されたゲームで生まれ変わります)"
  },
  "DropOnDeath": {
    "Group": "ゲームの難易度",
    "Desc": "死亡ドロップ。0 = なし、1 = すべて、2 = ツールベルトのみ、3 = バックパックのみ、4 = すべて削除"
  },
  "DropOnQuit": {
    "Group": "ゲームの難易度",
    "Desc": "ログアウト ドロップ。 0 = なし、1 = すべて、2 = ツールベルトのみ、3 = バックパックのみ"
  },
  "BedrollDeadZoneSize": {
    "Group": "ゲームの難易度",
    "Desc": "ゾンビが出現しない BedrollDeadZone のサイズ (つまり、各辺が指定された値の 2 倍の長さのボックスの半径)。BedrollDeadZone に接するクリアされたスリーパー ゾーンは、クリア後に再び出現しません"
  },
  "BedrollExpiryTime": {
    "Group": "ゲームの難易度",
    "Desc": "ベッドロールの有効期限。所有者が最後にオンラインになってから、寝袋がアクティブのままになる現実世界の日数"
  },
  "MaxSpawnedZombies": {
    "Group": "パフォーマンス",
    "Desc": "出現するゾンビの最大数。この設定はマップ全体をカバーし、マップ全体に一度に存在できるゾンビの数には限りがあります。この設定を変更すると、パフォーマンスに大きな影響を与える可能性があります"
  },
  "MaxSpawnedAnimals": {
    "Group": "パフォーマンス",
    "Desc": "スポーンされるゾンビの最大数。サーバーに多数のプレイヤーがいる場合は、この制限を増やして野生動物を追加できます。動物はゾンビのように CPU を大量に消費しません。注: これにより、動物が不規則に多くスポーンされることはありません。バイオーム スポーン システムは、特定のエリアに一定数の動物のみをスポーンしますが、プレイヤー ベースが大きく分散している場合は制限に達する可能性があるため、制限を増やすことができます"
  },
  "ServerMaxAllowedViewDistance": {
    "Group": "パフォーマンス",
    "Desc": "クライアントに許可される最大表示距離 (6 - 12)。メモリ使用量とパフォーマンスに大きな影響を与えます"
  },
  "MaxQueuedMeshLayers": {
    "Group": "パフォーマンス",
    "Desc": "メッシュ生成中にキューに入れることができるチャンク メッシュ レイヤーの最大数。この値を減らすとメモリ使用量は増加しますが、チャンク生成時間が長くなる可能性があります"
  },
  "EnemySpawnMode": {
    "Group": "ゾンビ設定",
    "Desc": "敵のスポーンを有効/無効にします。"
  },
  "EnemyDifficulty": {
    "Group": "ゾンビ設定",
    "Desc": "ゾンビの強さ。0 = 通常、1 = 狂乱"
  },
  "ZombieFeralSense": {
    "Group": "ゾンビ設定",
    "Desc": "ゾンビ フェラル センス。 0-3 (オフ、昼、夜、すべて)"
  },
  "ZombieMove": {
    "Group": "ゾンビ設定",
    "Desc": "ゾンビの動き。0-4 (歩く、ジョギング、走る、スプリント、悪夢)"
  },
  "ZombieMoveNight": {
    "Group": "ゾンビ設定",
    "Desc": "ゾンビの夜の動き。0-4 (歩く、ジョギング、走る、スプリント、悪夢)"
  },
  "ZombieFeralMove": {
    "Group": "ゾンビ設定",
    "Desc": "ゾンビ BM の動き。0-4 (歩く、ジョギング、走る、スプリント、悪夢)"
  },
  "ZombieBMMove": {
    "Group": "ゾンビ設定",
    "Desc": "ゾンビ BM の動き。 0～4（歩く、ジョギング、走る、全力疾走、悪夢）"
  },
  "BloodMoonFrequency": {
    "Group": "ゾンビ設定",
    "Desc": "ブラッドムーンの頻度。ブラッドムーンが出現する頻度（日数）。これを 0 に設定すると、ブラッドムーンは出現しません"
  },
  "BloodMoonRange": {
    "Group": "ゾンビ設定",
    "Desc": "ブラッドムーンの範囲。実際のブラッドムーンの日は、上記の設定からランダムな日数だけずれる場合があります。この値が 0 に設定されている場合、ブラッドムーンは、ブラッドムーンの頻度で指定された N 日ごとに時間どおりに出現します"
  },
  "BloodMoonWarning": {
    "Group": "ゾンビ設定",
    "Desc": "ブラッドムーンの警告。ブラッドムーンの日の赤い日が始まってから何時間後か。これを -1 に設定すると、赤は表示されません。 "
  },
  "BloodMoonEnemyCount": {
    "Group": "ゾンビ設定",
    "Desc": "ブラッドムーンの敵の数。これは、ブラッドムーンゾンビグループの各プレイヤーがいつでも生存できる（同時にスポーンできる）ゾンビの数ですが、マルチプレイヤーでは、MaxSpawnedZombies がこれを上書きします。また、ゲームステージによって、サイドあたりのゾンビの最大数が設定されることに注意してください。ゲームステージの値が低いと、ゾンビの数はブラッドムーンの敵の数の設定よりも少なくなります。この設定を変更すると、パフォーマンスに大きな影響を与える可能性があります。"
  },
  "LootAbundance": {
    "Group": "Loot",
    "Desc": "検索アイテムの豊富さの割合"
  },
  "LootRespawnDays": {
    "Group": "Loot",
    "Desc": "検索アイテムの更新日数。検索可能なアイテムリソースを更新するのにかかる日数"
  },
  "AirDropFrequency": {
    "Group": "Loot",
    "Desc": "エアドロップの頻度。エアドロップが行われるゲーム時間数を示します。0 = なし"
  },
  "AirDropMarker": {
    "Group": "Loot",
    "Desc": "エアドロップの表示。エアドロップのマーカーをマップ/コンパスに追加するかどうかを設定します"
  },
  "PartySharedKillRange": {
    "Group": "Multiplayer",
    "Desc": "パーティー共有キル範囲。パーティー共有キル報酬とミッションパーティーキルターゲット報酬を獲得するために必要な距離"
  },
  "PlayerKillingMode": {
    "Group": "Multiplayer",
    "Desc": "プレイヤーキル設定 (0 = キルなし、1 = 味方のみにダメージ、2 = 見知らぬ人のみにダメージ、3 = 全員にダメージ)"
  },
  "LandClaimCount": {
    "Group": "LandClaimSize Options",
    "Desc": "LandClaim の数。プレイヤーごとに許可される LandClaimSize の最大数"
  },
  "LandClaimSize": {
    "Group": "LandClaimSize Options",
    "Desc": "LandClaimSize 保護範囲。単位はブロック"
  },
  "LandClaimDeadZone": {
    "Group": "LandClaimSize Options",
    "Desc": "LandClaimSize 保護範囲。LandClaimSize 間の距離。LandClaimSize を設定するには、この距離よりも大きい LandClaimSize を設定する必要があります (相手とフレンドでない場合)"
  },
  "LandClaimExpiryTime": {
    "Group": "LandClaimSize Options",
    "Desc": "プレイヤーがオフラインの場合の LandClaim 保護日数。プレイヤーがオフラインになった後、LandClaimSize が有効な日数 (実時間)"
  },
  "LandClaimDecayMode": {
    "Group": "LandClaimSize Options",
    "Desc": "LandClaimSize 保護減衰モード。オフライン プレイヤーの土地範囲の減衰モードを制御します。0 = 低速 (線形)、1 = 高速 (指数関数)、2 = なし (有効期限まで完全保護)"
  },
  "LandClaimOnlineDurabilityModifier": {
    "Group": "LandStone Options",
    "Desc": "プレイヤーがオンラインのときの LandStone の保護乗数。プレイヤーがオンラインのときの LandStone の硬度乗数を示します。0 は無敵を意味し、デフォルトは 4 倍です"
  },
  "LandClaimOfflineDurabilityModifier": {
    "Group": "LandStone Options",
    "Desc": "プレイヤーがオフラインのときの LandStone の保護乗数です。プレイヤーがオフラインのときの LandStone の硬度乗数を示します。0 は無敵を意味し、デフォルトは 4 倍です"
  },
  "LandClaimOfflineDelay": {
    "Group": "LandStone Options",
    "Desc": "プレイヤーがゲームを終了してから LandStone の硬度がオンラインからオフラインに変更されるまでの分数です。デフォルトは 0 です"
  },
  "DynamicMeshEnabled": {
    "Group": "Other",
    "Desc": "ダイナミック メッシュ システムを有効にするかどうか"
  },
  "DynamicMeshLandClaimOnly": {
    "Group": "Other",
    "Desc": "ダイナミック メッシュ システムがプレイヤー LCB エリアでのみ有効かどうか"
  },
  "DynamicMeshLandClaimBuffer": {
    "Group": "Other",
    "Desc": "ダイナミック メッシュ LCB ブロック半径"
  },
  "DynamicMeshMaxItemCache": {
    "Group": "Other",
    "Desc": "ダイナミック メッシュの最大アイテム キャッシュ。同時に処理できるプロジェクトの数。値が高いほど、RAM の使用量が多くなります"
  },
  "TwitchServerPermission": {
    "Group": "Other",
    "Desc": "サーバー上で Twitch 統合を使用するために必要な権限レベル"
  },
  "TwitchBloodMoonAllowed": {
    "Group": "Other",
    "Desc": "Twitch Blood Moon を許可するかどうか。サーバーが Blood Moon 中に Twitch 操作を許可している場合、Blood Moon 中に追加のゾンビが出現し、サーバー ラグが発生する可能性があります"
  },
  "QuestProgressionDailyLimit": {
    "Group": "Other",
    "Desc": "毎日のクエスト進行制限。プレイヤーが毎日完了できるクエストの数を制限して、クエスト レベルを上げます。制限を超えるクエストでも、完了して報酬を受け取ることができます"
  }
}