<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/assets/logo-D1HnuH9z.ico" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" /> -->
    <title>TianYi 7 Days to Die Server Tools v10.0</title>
    <script type="module" crossorigin src="/assets/index-CVjTEUHJ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Ck05wtc1.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
