{
  "ServerName": {
    "Group": "서버",
    "Desc": "서버 이름. 원하는 이름으로 입력하세요"
  },
  "ServerDescription": {
    "Group": "서버",
    "Desc": "서버 설명. 원하는 서버 설명으로 입력하세요"
  },
  "ServerWebsiteURL": {
    "Group": "서버",
    "Desc": "서버 웹사이트 주소. 서버 브라우저에서 클릭 가능한 링크로 표시됩니다"
  },
  "ServerPassword": {
    "Group": "서버",
    "Desc": "서버 비밀번호. 플레이어가 게임 서버에 접속할 때 사용하는 비밀번호입니다"
  },
  "ServerLoginConfirmationText": {
    "Group": "서버",
    "Desc": "서버 로그인 확인 텍스트. 활성화된 경우, 사용자는 서버에 접속할 때 이 메시지를 보고 확인해야 합니다. 이 창을 더 복잡하게 수정하려면 XUi에서 serverjoinrulesdialog 창을 수정하세요"
  },
  "Region": {
    "Group": "서버",
    "Desc": "서버가 위치한 지역. 가능한 값: Asia, NorthAmericaEast, NorthAmericaWest, CentralAmerica, SouthAmerica, Europe, Russia, MiddleEast, Africa, Oceania"
  },
  "Language": {
    "Group": "서버",
    "Desc": "서버에서 사용되는 주요 언어. 플레이어가 검색할 언어의 영어 이름을 사용하세요. 가능한 값: english, german, spanish, french, italian, japanese, koreana, polish, brazilian, russian, turkish, schinese, tchinese"
  },
  "ServerPort": {
    "Group": "네트워크",
    "Desc": "서버 프로그램이 듣는 포트. 동일한 로컬 네트워크에서 컴퓨터가 이를 LAN 서버로 인식하려면 26900에서 26905 또는 27015에서 27020 사이의 범위로 유지하세요"
  },
  "ServerVisibility": {
    "Group": "네트워크",
    "Desc": "서버 가시성. 2 = 공개, 1 = 친구에게만 표시, 0 = 목록에 표시되지 않음. 전용 서버는 친구가 아니므로 1로 설정하면 첫 번째 플레이어가 IP를 통해 수동으로 연결할 때만 작동합니다"
  },
  "ServerDisabledNetworkProtocols": {
    "Group": "네트워크",
    "Desc": "서버에서 비활성화된 네트워크 프로토콜. 쉼표로 구분된 값: LiteNetLib, SteamNetworking. 전용 서버는 사용자와 서버 사이에 NAT 라우터가 없거나 포트 포워딩이 올바르게 구성된 경우 SteamNetworking을 비활성화해야 합니다"
  },
  "ServerMaxWorldTransferSpeedKiBs": {
    "Group": "네트워크",
    "Desc": "서버의 최대 월드 전송 속도. 클라이언트가 아직 월드를 보유하지 않은 경우 첫 번째 연결 동안 월드 전송에 대한 최대 속도(kiB/s). 최대 값은 약 1300 kiB/s이며, 더 높게 설정해도 이 값을 초과하지 않습니다"
  },
  "ServerMaxPlayerCount": {
    "Group": "슬롯",
    "Desc": "서버의 최대 플레이어 수. 동시에 온라인으로 허용되는 최대 플레이어 수"
  },
  "ServerReservedSlots": {
    "Group": "슬롯",
    "Desc": "서버 예약 슬롯. 최대 플레이어 수 외에도 일부 슬롯은 특정 권한 레벨을 가진 플레이어만 사용할 수 있습니다."
  },
  "ServerReservedSlotsPermission": {
    "Group": "슬롯",
    "Desc": "서버 예약 슬롯 권한. 위에서 언급한 예약 슬롯을 사용하기 위해 필요한 권한 레벨"
  },
  "ServerAdminSlots": {
    "Group": "슬롯",
    "Desc": "서버 관리자 슬롯. 서버가 최대 플레이어 수에 도달했더라도 여러 관리자가 여전히 접속할 수 있습니다"
  },
  "ServerAdminSlotsPermission": {
    "Group": "슬롯",
    "Desc": "서버 관리자 슬롯 권한. 위에서 언급한 관리자 슬롯을 사용하기 위해 필요한 권한 레벨"
  },
  "WebDashboardEnabled": {
    "Group": "관리 인터페이스",
    "Desc": "웹 대시보드를 활성화/비활성화합니다."
  },
  "WebDashboardPort": {
    "Group": "관리 인터페이스",
    "Desc": "웹 대시보드 포트."
  },
  "WebDashboardUrl": {
    "Group": "관리 인터페이스",
    "Desc": "웹 대시보드를 위한 외부 URL. (사용하지 않는 경우 서버의 공용 IP만 사용됩니다. 웹 대시보드가 역방향 프록시 뒤에 있는 경우). 전체 URL이어야 합니다. 예: https://reverseProxyDomain.tld:1234/. 공용 IP 및 대시보드 포트를 직접 사용하는 경우 비워 둘 수 있습니다."
  },
  "EnableMapRendering": {
    "Group": "관리 인터페이스",
    "Desc": "지도 렌더링 활성화. 지도 탐색 중 타일 이미지로 지도를 렌더링할 수 있습니다. 예를 들어, 웹 대시보드는 이를 사용하여 지도 보기를 표시할 수 있습니다."
  },
  "TelnetEnabled": {
    "Group": "관리 인터페이스",
    "Desc": "Telnet 서비스가 활성화되었는지 여부. Telnet 서비스를 활성화 또는 비활성화합니다 <true,false>"
  },
  "TelnetPort": {
    "Group": "관리 인터페이스",
    "Desc": "Telnet 포트. Telnet 서버 포트"
  },
  "TelnetPassword": {
    "Group": "관리 인터페이스",
    "Desc": "Telnet 로그인 비밀번호. 비밀번호가 설정되지 않은 경우 서버는 루프백 인터페이스에서만 수신 대기합니다"
  },
  "TelnetFailedLoginLimit": {
    "Group": "관리 인터페이스",
    "Desc": "Telnet 로그인 실패 횟수 제한. 원격 클라이언트가 비밀번호를 잘못 입력한 횟수가 제한을 초과하면 해당 클라이언트는 Telnet 인터페이스에 연결하려는 시도가 차단됩니다"
  },
  "TelnetFailedLoginsBlocktime": {
    "Group": "관리 인터페이스",
    "Desc": "로그인 실패 시 차단 시간. 로그인 실패 횟수가 제한을 초과한 후 차단이 지속되는 시간(초)?"
  },
  "TerminalWindowEnabled": {
    "Group": "관리 인터페이스",
    "Desc": "터미널 창 활성화. 로그 출력/명령 입력을 위한 터미널 창을 표시합니다(Windows 전용)"
  },
  "AdminFileName": {
    "Group": "폴더 및 파일 경로",
    "Desc": "서버 관리자 파일 이름. SaveGameFolder에 대한 상대 경로"
  },
  "UserDataFolder": {
    "Group": "폴더 및 파일 경로",
    "Desc": "사용자 데이터 폴더. 서버가 생성된 모든 데이터를 저장하는 위치를 재정의하려면 이를 사용하세요. RWG에서 생성된 월드도 포함됩니다. 주석을 해제하는 것을 잊지 마세요"
  },
  "SaveGameFolder": {
    "Group": "폴더 및 파일 경로",
    "Desc": "게임 저장 폴더. 게임 저장 경로를 재정의하는 데만 사용됩니다. 주석을 해제하는 것을 잊지 마세요"
  },
  "EACEnabled": {
    "Group": "기타 기술 설정",
    "Desc": "EAC 안티 치트가 활성화되었는지 여부. 안티 치트 기능을 활성화할지 여부를 선택합니다 (해적 서버 및 중국 서버에서는 비활성화해야 합니다)"
  },
  "IgnoreEOSSanctions": {
    "Group": "기타 기술 설정",
    "Desc": "EOS 제재 무시. 플레이어가 서버에 접속할 때 EOS 제재를 무시할지 여부를 선택합니다"
  },
  "HideCommandExecutionLog": {
    "Group": "기타 기술 설정",
    "Desc": "명령 실행 로그 숨기기. 0 = 모든 로그 표시, 1 = Telnet/대시보드에서만 숨기기, 2 = 원격 게임 클라이언트에서도 숨기기, 3 = 모든 로그 숨기기"
  },
  "MaxUncoveredMapChunksPerPlayer": {
    "Group": "기타 기술 설정",
    "Desc": "플레이어가 게임 지도에서 탐험할 수 있는 영역. 따라서 플레이어당 지도 파일의 최대 크기는 (x * 512 바이트)로 제한되며, 탐색 가능한 영역은 (x * 256 제곱미터)입니다. 기본값인 131072는 플레이어가 한 번에 최대 32 제곱킬로미터의 지도를 탐험할 수 있음을 의미합니다"
  },
  "PersistentPlayerProfiles": {
    "Group": "기타 기술 설정",
    "Desc": "플레이어 프로필을 수정할 수 있는지 여부. 비활성화된 경우, 플레이어는 선택한 프로필로 접속할 수 있습니다. 활성화된 경우, 마지막으로 접속한 구성 파일을 사용하여 접속하게 됩니다"
  },
  "MaxChunkAge": {
    "Group": "기타 기술 설정",
    "Desc": "방문한 후 다시 방문하거나 보호되지 않은 경우(예: 근처에 영토석이나 침낭이 있는 경우) 조각이 원래 상태로 복원되기까지의 게임 내 일 수"
  },
  "SaveDataLimit": {
    "Group": "기타 기술 설정",
    "Desc": "저장 데이터 한도. 저장된 게임에 허용되는 최대 디스크 공간(MB 단위). 이 한도에 도달하면 저장된 게임 조각이 강제로 원래 상태로 복원될 수 있습니다. 음수 값은 한도를 비활성화합니다"
  },
  "GameWorld": {
    "Group": "게임 월드",
    "Desc": "게임 월드 지도. Navezgane[고정 지도], RWG[랜덤 지도] (아래의 '월드 시드' 및 '월드 크기' 옵션 참조) 또는 'Worlds' 폴더에 있는 기존 월드 이름(예: 'Navezgane', 'PREGEN01'...)"
  },
  "WorldGenSeed": {
    "Group": "게임 월드",
    "Desc": "월드 시드. RWG인 경우, 새로운 월드를 생성하기 위한 시드입니다. 동일한 이름의 월드가 이미 존재하는 경우, 해당 월드가 직접 로드됩니다"
  },
  "WorldGenSize": {
    "Group": "게임 월드",
    "Desc": "생성된 월드 크기. RWG인 경우, 생성된 월드의 너비와 높이를 제어합니다. 공식적으로 지원되는 크기는 6144에서 10240 사이이며, 2048의 배수여야 합니다. 예: 6144, 8192, 10240"
  },
  "GameName": {
    "Group": "게임 월드",
    "Desc": "게임 이름. 게임의 이름을 지정하는 방법으로, 저장된 게임의 이름 및 월드에 장식(나무 등)을 배치할 때 사용되는 시드에 영향을 미칩니다. RWG 월드를 생성하는 경우, 이는 월드의 전반적인 배치를 제어하지 않습니다"
  },
  "GameMode": {
    "Group": "게임 월드",
    "Desc": "게임 모드. 생존 모드 (멀티플레이어)"
  },
  "GameDifficulty": {
    "Group": "게임 난이도",
    "Desc": "게임 난이도. 난이도는 0에서 5까지이며, 0이 가장 쉬운 난이도이고 5가 가장 어려운 난이도입니다"
  },
  "BlockDamagePlayer": {
    "Group": "게임 난이도",
    "Desc": "플레이어에 의한 블록 피해. 플레이어가 블록에 가하는 피해 (백분율, 정수로 표현)"
  },
  "BlockDamageAI": {
    "Group": "게임 난이도",
    "Desc": "AI에 의한 블록 피해. AI가 블록에 가하는 피해 (백분율, 정수로 표현)"
  },
  "BlockDamageAIBM": {
    "Group": "게임 난이도",
    "Desc": "피의 달 동안 AI에 의한 블록 피해. 피의 달 동안 AI가 블록에 가하는 피해 (백분율, 정수로 표현)"
  },
  "XPMultiplier": {
    "Group": "게임 난이도",
    "Desc": "XP 획득 배율. 플레이어의 XP 획득 배율 (백분율, 정수로 표현)"
  },
  "PlayerSafeZoneLevel": {
    "Group": "게임 난이도",
    "Desc": "초보 플레이어를 위한 안전 구역 레벨. 플레이어의 레벨이 이 레벨 이하인 경우, 스폰 시 안전 구역(적이 없는 구역)이 생성됩니다. 플레이어가 이 레벨 이하인 경우, 좀비는 더 이상 그 주위에 나타나지 않습니다"
  },
  "PlayerSafeZoneHours": {
    "Group": "게임 난이도",
    "Desc": "안전 구역 지속 시간. 플레이어의 안전 구역의 실제 시간(게임 시간 기준)"
  },
  "BuildCreate": {
    "Group": "게임 난이도",
    "Desc": "크리에이티브 모드. 치트 모드를 활성화 또는 비활성화합니다"
  },
  "DayNightLength": {
    "Group": "게임 난이도",
    "Desc": "게임 내 하루의 실제 시간(분 단위). 실제 시간으로 몇 분이 게임 내 하루와 동일한지 나타냅니다"
  },
  "DayLightLength": {
    "Group": "게임 난이도",
    "Desc": "게임 내 낮 시간 길이. 하루 중 몇 시간이 낮 시간인지 나타냅니다 (기본값 18시간)"
  },
  "DeathPenalty": {
    "Group": "게임 난이도",
    "Desc": "사망 후 페널티. 0 = 없음. 1 = 기본값: 클래식 XP 페널티. 2 = 부상: 대부분의 디버프를 유지합니다. 50%의 음식과 물로 재생성됩니다. 3 = 영구 죽음: 캐릭터가 완전히 초기화됩니다. 저장된 게임에서 재생성됩니다)"
  },
  "DropOnDeath": {
    "Group": "게임 난이도",
    "Desc": "사망 시 드롭. 0 = 없음, 1 = 모든 것, 2 = 도구 벨트만, 3 = 배낭만, 4 = 모든 것 삭제"
  },
  "DropOnQuit": {
    "Group": "게임 난이도",
    "Desc": "로그아웃 시 드롭. 0 = 없음, 1 = 모든 것, 2 = 도구 벨트만, 3 = 배낭만"
  },
  "BedrollDeadZoneSize": {
    "Group": "게임 난이도",
    "Desc": "침낭 사각지대 크기(즉, 제공된 값의 두 배 길이의 각 측면을 가진 상자 반경)에서 좀비가 나타나지 않습니다. 침낭 사각지대를 터치하는 모든 슬리퍼 영역은 제거된 후 다시 나타나지 않습니다"
  },
  "BedrollExpiryTime": {
    "Group": "게임 난이도",
    "Desc": "침낭 만료 시간. 플레이어가 마지막으로 온라인이 된 후 침낭이 활성 상태로 유지되는 실제 시간(일)"
  },
  "MaxSpawnedZombies": {
    "Group": "성능",
    "Desc": "생성된 좀비의 최대 수. 이 설정은 전체 맵에 적용되며, 동시에 맵 전체에 존재할 수 있는 좀비의 수를 제한합니다. 이 설정을 조정하면 성능에 큰 영향을 미칠 수 있습니다"
  },
  "MaxSpawnedAnimals": {
    "Group": "성능",
    "Desc": "생성된 동물의 최대 수. 서버에 많은 수의 플레이어가 있는 경우, 이 한도를 늘려 더 많은 동물을 추가할 수 있습니다. 동물은 좀비보다 CPU를 덜 사용합니다. 참고: 이 설정은 임의로 더 많은 동물이 생성되도록 하지 않으며, 생물 군계 스폰 시스템은 특정 지역에 일정 수의 동물만 생성합니다. 그러나 플레이어가 넓게 분포되어 있는 경우, 한도에 도달할 수 있으므로 이를 늘릴 수 있습니다"
  },
  "ServerMaxAllowedViewDistance": {
    "Group": "성능",
    "Desc": "클라이언트에 허용된 최대 시야 거리 (6 - 12). 메모리 사용량 및 성능에 상당한 영향을 미칩니다"
  },
  "MaxQueuedMeshLayers": {
    "Group": "성능",
    "Desc": "메시 생성 중 큐에 넣을 수 있는 최대 메시 레이어 수. 이 값을 줄이면 메모리 사용량이 증가하지만 청크 생성 시간이 늘어날 수 있습니다"
  },
  "EnemySpawnMode": {
    "Group": "좀비 설정",
    "Desc": "적 생성 활성화/비활성화."
  },
  "EnemyDifficulty": {
    "Group": "좀비 설정",
    "Desc": "좀비 강도. 0 = 일반, 1 = 광폭"
  },
  "ZombieFeralSense": {
    "Group": "좀비 설정",
    "Desc": "좀비 야성 감각. 0-3 (비활성화, 낮, 밤, 전체)"
  },
  "ZombieMove": {
    "Group": "좀비 설정",
    "Desc": "좀비 이동 속도. 0-4 (걷기, 속보, 달리기, 전력질주, 악몽)"
  },
  "ZombieMoveNight": {
    "Group": "좀비 설정",
    "Desc": "좀비 야간 이동 속도. 0-4 (걷기, 속보, 달리기, 전력질주, 악몽)"
  },
  "ZombieFeralMove": {
    "Group": "좀비 설정",
    "Desc": "좀비 야성 이동 속도. 0-4 (걷기, 속보, 달리기, 전력질주, 악몽)"
  },
  "ZombieBMMove": {
    "Group": "좀비 설정",
    "Desc": "좀비 BM 이동 속도. 0-4 (걷기, 속보, 달리기, 전력질주, 악몽)"
  },
  "BloodMoonFrequency": {
    "Group": "좀비 설정",
    "Desc": "피의 달 빈도. 피의 달이 나타나는 주기(일 단위). 0으로 설정하면 피의 달이 나타나지 않습니다"
  },
  "BloodMoonRange": {
    "Group": "좀비 설정",
    "Desc": "피의 달 범위. 실제 피의 달이 이전 설정에서 몇 일씩 다를 수 있습니다. 이 값이 0으로 설정되면 피의 달은 피의 달 빈도에서 지정된 N일마다 정확히 나타납니다"
  },
  "BloodMoonWarning": {
    "Group": "좀비 설정",
    "Desc": "피의 달 경고. 피의 달의 빨간 날이 시작되기 몇 시간 전인지. 이 값이 -1로 설정되면 빨간색이 표시되지 않습니다."
  },
  "BloodMoonEnemyCount": {
    "Group": "좀비 설정",
    "Desc": "피의 달 동안 적 수. 이는 피의 달 동안 각 플레이어에 대해 동시에 생성될 수 있는 좀비 수입니다. 그러나 멀티플레이어에서는 MaxSpawnedZombies가 이를 무효화합니다. 또한 게임 단계에 따라 한쪽에 나타날 수 있는 좀비 수가 결정됩니다. 게임 단계가 낮을수록 피의 달 적 수에 설정된 좀비 수보다 적은 좀비가 나타납니다. 이 설정을 조정하면 성능에 큰 영향을 미칠 수 있습니다."
  },
  "LootAbundance": {
    "Group": "전리품",
    "Desc": "전리품 풍부도 비율"
  },
  "LootRespawnDays": {
    "Group": "전리품",
    "Desc": "전리품 재생성 일수. 전리품 자원이 갱신되는 데 걸리는 시간"
  },
  "AirDropFrequency": {
    "Group": "전리품",
    "Desc": "에어드롭 빈도. 게임 내 몇 시간마다 에어드롭이 발생하는지, 0 = 절대 발생하지 않음"
  },
  "AirDropMarker": {
    "Group": "전리품",
    "Desc": "에어드롭 마커. 에어드롭에 대한 마커가 지도/나침반에 추가될지 여부를 결정합니다"
  },
  "PartySharedKillRange": {
    "Group": "멀티플레이어",
    "Desc": "파티 공유 킬 범위. 파티에서 공유 킬 보상 및 퀘스트 목표 킬 보상을 받기 위해 필요한 거리"
  },
  "PlayerKillingMode": {
    "Group": "멀티플레이어",
    "Desc": "플레이어 킬 설정 (0 = 킬 없음, 1 = 동맹만 공격 가능, 2 = 낯선 사람만 공격 가능, 3 = 모두 공격 가능)"
  },
  "LandClaimCount": {
    "Group": "영토 소유 크기 옵션",
    "Desc": "영토 소유 개수. 플레이어당 허용되는 최대 영토 소유 수"
  },
  "LandClaimSize": {
    "Group": "영토 소유 크기 옵션",
    "Desc": "영토 소유 보호 범위. 단위는 블록입니다"
  },
  "LandClaimDeadZone": {
    "Group": "영토 소유 크기 옵션",
    "Desc": "영토 소유 보호 범위. 영토 소유 간의 거리. 영토 소유는 이 거리 이상 떨어져 있어야 설정할 수 있습니다(다른 플레이어와 친구가 아닌 경우)."
  },
  "LandClaimExpiryTime": {
    "Group": "영토 소유 크기 옵션",
    "Desc": "플레이어가 로그아웃했을 때 영토 소유 보호 일수. 플레이어가 로그아웃한 후 영토 소유가 유효한 실제 시간(일)"
  },
  "LandClaimDecayMode": {
    "Group": "영토 소유 크기 옵션",
    "Desc": "영토 소유 보호 상태의 소멸 모드. 오프라인 플레이어의 영토 소유 지역에 대한 소멸 모드를 제어합니다. 0 = 느림(선형), 1 = 빠름(지수적), 2 = 없음(만료 전까지 완전 보호)"
  },
  "LandClaimOnlineDurabilityModifier": {
    "Group": "영토 소유석 옵션",
    "Desc": "플레이어가 온라인일 때 영토 소유석의 보호 배율. 플레이어가 온라인일 때 영토 소유석의 내구성 배율을 나타냅니다. 0은 무적을 의미하며, 기본값은 4배입니다"
  },
  "LandClaimOfflineDurabilityModifier": {
    "Group": "영토 소유석 옵션",
    "Desc": "플레이어가 오프라인일 때 영토 소유석의 보호 배율. 플레이어가 오프라인일 때 영토 소유석의 내구성 배율을 나타냅니다. 0은 무적을 의미하며, 기본값은 4배입니다"
  },
  "LandClaimOfflineDelay": {
    "Group": "영토 소유석 옵션",
    "Desc": "플레이어가 게임을 떠난 후 영토 소유석의 내구성이 온라인에서 오프라인으로 전환되는 시간(분). 기본값은 0입니다"
  },
  "DynamicMeshEnabled": {
    "Group": "기타",
    "Desc": "동적 메시 시스템을 활성화할지 여부"
  },
  "DynamicMeshLandClaimOnly": {
    "Group": "기타",
    "Desc": "동적 메시 시스템이 플레이어의 LCB 영역에서만 유효한지 여부"
  },
  "DynamicMeshLandClaimBuffer": {
    "Group": "기타",
    "Desc": "동적 메시 LCB 블록 반경"
  },
  "DynamicMeshMaxItemCache": {
    "Group": "기타",
    "Desc": "동적 메시 항목 캐시 최대값. 동시에 처리할 수 있는 프로젝트 수이며, 값이 높을수록 더 많은 RAM이 사용됩니다"
  },
  "TwitchServerPermission": {
    "Group": "기타",
    "Desc": "서버에서 Twitch 통합을 사용하기 위해 필요한 권한 레벨"
  },
  "TwitchBloodMoonAllowed": {
    "Group": "기타",
    "Desc": "Twitch에서 피의 달이 허용되는지 여부. 서버가 피의 달 동안 Twitch 작업을 허용하는 경우, 피의 달 동안 추가 좀비가 나타날 수 있으며, 이는 서버 지연을 유발할 수 있습니다"
  },
  "QuestProgressionDailyLimit": {
    "Group": "기타",
    "Desc": "퀘스트 진행 일일 한도. 플레이어가 퀘스트 레벨을 올리기 위해 하루에 완료할 수 있는 퀘스트 수를 제한합니다. 한도를 초과한 퀘스트는 여전히 완료할 수 있으며 보상을 받을 수 있습니다"
  }
}