{
  "GlobalSettings": {
    "GlobalServerName": "[FFFFFF]Сервер",
    "WhisperServerName": "[FF0000]Сервер",
    "ChatCommandPrefix": "",
    "ChatCommandSeparator": "-",
    "HandleChatMessageError": "[FF0000]Системная ошибка, пожалуйста, свяжитесь с администратором сервера.",
    "TeleZombieCheck": true,
    "TeleDisableTip": "[00FF00]Телепортация запрещена. Убедитесь, что окружающая среда безопасна.",
    "KillZombieTrigger": {
      "IsEnabled": false,
      "ExecuteCommands": [
        "ty-pm {EntityId} \"[00FF00]Вы убили зомби и получили 1 очко\"",
        "ty-cpp {EntityId} 1"
      ]
    },
    "DeathTrigger": {
      "IsEnabled": false,
      "ExecuteCommands": [
        "ty-pm {EntityId} \"[00FF00]Вы умерли, потеряли 1 очко\"",
        "ty-cpp {EntityId} -1"
      ]
    },
    "BlockFamilySharingAccount": false,
    "RemoveSleepingBagFromPOI": false,
    "RemoveSleepingBagFromPoiTip": "You can't place land claim or sleeping bag in POI area.",
    "IsEnablePlayerInitialSpawnPoint": false,
    "PlayerInitialPosition": null,
    "EnableAutoZombieCleanup": false,
    "AutoZombieCleanupThreshold": 128,
    "EnableXmlsSecondaryOverwrite": false,
    "HideCommandInChat": false
  },
  "GameNoticeSettings": {
    "IsEnabled": false,
    "WelcomeNotice": "Добро пожаловать, выживший.",
    "RotatingNotices": [],
    "RotatingInterval": 300,
    "BloodMoonNotice1": "Следующее кровавое полнолуние через {BloodMoonDays} дней.",
    "BloodMoonNotice2": "Следующее кровавое полнолуние сегодня. Оно начнется в {BloodMoonStartTime}",
    "BloodMoonNotice3": "Кровавое полнолуние наступило, держитесь до {BloodMoonEndTime}"
  },
  "PointsSystemSettings": {
    "IsEnabled": false,
    "SignInCmd": "si",
    "SignInInterval": 3600,
    "SignInRewardPoints": 10,
    "SignInSuccessTip": "[00FF00]Успешный вход! Очки награды: {SignInRewardPoints}, У вас сейчас: {PlayerTotalPoints} очков",
    "SignInFailureTip": "[FFFF00]Не удалось войти! Пожалуйста, попробуйте позже.",
    "QueryPointsCmd": "очки",
    "QueryPointsTip": "[00FF00]У вас сейчас: {PlayerTotalPoints} очков",
    "IsCurrencyExchangeEnabled": false,
    "CurrencyToPointsExchangeRate": "1",
    "CurrencyExchangeCmd": "обмен",
    "ExchangeSuccessTip": "[00FF00]Обмен успешно завершен! Израсходовано валюты: {CurrencyAmount}, у вас сейчас: {PlayerTotalPoints} очков",
    "ExchangeFailureTip": "[FFFF00]Не удалось выполнить обмен! Пожалуйста, подготовьте монеты казино Duke или войдите в систему, прежде чем повторить попытку"
  },
  "GameStoreSettings": {
    "IsEnabled": false,
    "QueryListCmd": "купить",
    "BuyCmdPrefix": "купить",
    "GoodsItemTip": "[FFFFFF]Введите: [00FF00]купить-{GoodsId} [FFFFFF]чтобы купить [00FF00]{GoodsName}[FFFFFF], [00FF00]Цена: [FF00FF]{Price}",
    "BuySuccessTip": "[00FF00]Покупка успешно завершена!",
    "PointsNotEnoughTip": "[00FF00]Недостаточно очков, требуется: {Price}",
    "NoGoods": "[00FF00]Нет товаров."
  },
  "TeleportCitySettings": {
    "IsEnabled": false,
    "QueryListCmd": "город",
    "TeleCmdPrefix": "город",
    "TeleInterval": 60,
    "LocationItemTip": "[FFFFFF]Введите: [00FF00]город-{CityId} [FFFFFF]чтобы телепортироваться в [00FF00]{CityName}[FFFFFF], Требуемое количество очков: [FF00FF]{PointsRequired}",
    "TeleSuccessTip": "[00FF00]Игрок: {PlayerName}, телепортирован в: {CityName}",
    "PointsNotEnoughTip": "[00FF00]Недостаточно очков, требуется: {PointsRequired}",
    "CoolingTip": "[00FF00]Телепорт на перезарядке... Оставшееся время: {CooldownSeconds} секунд.",
    "NoLocation": "[00FF00]Нет доступных локаций города."
  },
  "TeleportFriendSettings": {
    "IsEnabled": false,
    "TeleCmdPrefix": "телепорт",
    "TeleInterval": 60,
    "PointsRequired": 2,
    "TeleSuccessTip": "[00FF00] Игрок: {PlayerName}, Телепортирован к: {TargetName}",
    "PointsNotEnoughTip": "[00FF00]Недостаточно очков, требуется: {PointsRequired}",
    "CoolingTip": "[00FF00]Телепорт на перезарядке... Оставшееся время: {CooldownSeconds} секунд.",
    "TargetNotFoundTip": "[FF00FF]Цель для телепортации не найдена, введите: [00FF00]/телепорт имя друга [FFFFFF]чтобы телепортироваться.",
    "IsFriendBypass": false,
    "TeleConfirmTip": "[00FF00]Игрок: {PlayerName}, хочет, чтобы его телепортировали к вам. Введите «Yes», чтобы согласиться, введите «No», чтобы отказаться.",
    "AcceptTele": "Yes",
    "RejectTele": "No",
    "TargetRejectTeleTip": "[FF0000]Другая сторона отклонила ваш запрос на передачу",
    "KeepDuration": 30
  },
  "TeleportHomeSettings": {
    "IsEnabled": false,
    "QueryListCmd": "дом",
    "TeleInterval": 60,
    "SetHomeCmdPrefix": "установитьДом",
    "SetCountLimit": 3,
    "PointsRequiredForSet": 2,
    "DeleteHomeCmdPrefix": "удалитьДом",
    "TeleHomeCmdPrefix": "дом",
    "PointsRequiredForTele": 2,
    "NoHomeTip": "[00FF00]Вы еще не установили дом, используйте /установитьДом, чтобы установить его.",
    "LocationItemTip": "[FFFFFF]Введите: [00FF00]дом-{HomeName} [FFFFFF]чтобы переместиться в [FF0000]{HomeName}[00FF00]",
    "OverLimitTip": "[00FF00]Превышено максимальное количество установленных домов. Вы можете установить до 3 домов.",
    "SetPointsNotEnoughTip": "[00FF00]Недостаточно очков, требуется: 2",
    "SetSuccessTip": "[00FF00]Успешно установлено.",
    "OverwriteSuccessTip": "[00FF00]Координаты успешно перезаписаны.",
    "DeleteSuccessTip": "[00FF00]Успешно удалено.",
    "HomeNotFoundTip": "[00FF00]Указанный дом не найден.",
    "CoolingTip": "[00FF00]Телепорт на перезарядке... Оставшееся время: {CooldownSeconds} секунд.",
    "TelePointsNotEnoughTip": "[00FF00]Недостаточно очков! Требуется: 2",
    "TeleSuccessTip": "[00FF00]Игрок: {PlayerName} телепортирован в свой дом: {HomeName}"
  },
  "AutoBackupSettings": {
    "IsEnabled": false,
    "Interval": 7200,
    "RetainedFileCountLimit": 12,
    "ResetIntervalAfterManualBackup": true,
    "SkipIfThereAreNoPlayers": true,
    "AutoBackupOnServerStartup": true,
    "ArchiveFolder": "LSTY_Data/Backup"
  },
  "VipGiftSettings": {
    "IsEnabled": false,
    "ClaimCmd": "VIP",
    "HasClaimedTip": "[00FF00]Вы уже получили подарочный пакет~",
    "NonVipTip": "[00FF00]Вы еще не VIP~",
    "ClaimSuccessTip": "[00FF00]Поздравляем, вы успешно получили подарочный пакет: {GiftName}"
  },
  "CdKeyRedeemSettings": {
    "IsEnabled": false,
    "HasAlreadyRedeemedTip": "[00FF00]You have already redeemed the CD key.",
    "HasReachedMaxRedemptionLimitTip": "[00FF00]You have reached the maximum redemption limit.",
    "HasRedemptionCodeExpiredTip": "[00FF00]The redemption code has expired.",
    "RedeemSuccessTip": "[00FF00]Congratulations on successfully redeeming the CD key."
  },
  "ColoredChatSettings": {
    "IsEnabled": false,
    "GlobalDefault": "FFFFFF",
    "WhisperDefault": "D00000",
    "FriendsDefault": "00BB00",
    "PartyDefault": "FFCC00"
  },
  "BossKillRewardSettings": {
    "IsEnabled": false,
    "KillTip": "You killed the boss {EntityName}, earned 1 points",
    "EnemyRewardMap": {},
    "FallbackReward": 1
  },
  "TaskScheduleSettings": {
    "IsEnabled": false
  }
}
