{
  "ServerName": {
    "Group": "Сервер",
    "Desc": "Имя сервера. Введите желаемое имя"
  },
  "ServerDescription": {
    "Group": "Сервер",
    "Desc": "Описание сервера. Введите желаемое описание сервера"
  },
  "ServerWebsiteURL": {
    "Group": "Сервер",
    "Desc": "URL веб-сайта сервера. Будет отображаться как кликабельная ссылка в браузере серверов"
  },
  "ServerPassword": {
    "Group": "Сервер",
    "Desc": "Пароль сервера. Пароль, который игроки будут использовать для подключения к серверу игры"
  },
  "ServerLoginConfirmationText": {
    "Group": "Сервер",
    "Desc": "Текст подтверждения входа на сервер. Если включено, пользователи увидят это сообщение при подключении к серверу и должны будут его принять. Для более продвинутого редактирования этого окна отредактируйте окно serverjoinrulesdialog в XUi"
  },
  "Region": {
    "Group": "Сервер",
    "Desc": "Регион, в котором находится сервер. Возможные значения: Asia, NorthAmericaEast, NorthAmericaWest, CentralAmerica, SouthAmerica, Europe, Russia, MiddleEast, Africa, Oceania"
  },
  "Language": {
    "Group": "Сервер",
    "Desc": "Основной язык, используемый на сервере. Используйте английское название языка, по которому будут искать игроки. Возможные значения: english, german, spanish, french, italian, japanese, koreana, polish, brazilian, russian, turkish, schinese, tchinese"
  },
  "ServerPort": {
    "Group": "Сеть",
    "Desc": "Порт, на котором серверная программа прослушивает. Чтобы компьютеры в одной локальной сети распознали это как сервер LAN, оставайтесь в диапазоне от 26900 до 26905 или от 27015 до 27020"
  },
  "ServerVisibility": {
    "Group": "Сеть",
    "Desc": "Видимость сервера. 2 = публичный, 1 = только для друзей, 0 = невидимый в списке. Частные серверы работают только в том случае, если первый игрок подключается вручную по IP, так как нет друзей, если установлено значение 1"
  },
  "ServerDisabledNetworkProtocols": {
    "Group": "Сеть",
    "Desc": "Отключенные сетевые протоколы на сервере. Значения через запятую: LiteNetLib, SteamNetworking. Частные серверы должны отключить SteamNetworking, если между пользователем и сервером нет NAT-маршрутизатора или если порт-проброс настроен правильно"
  },
  "ServerMaxWorldTransferSpeedKiBs": {
    "Group": "Сеть",
    "Desc": "Максимальная скорость передачи мира на сервере. Максимальная скорость (в киБ/с) передачи мира во время первого подключения клиента, когда у него еще нет мира. Максимальное значение составляет около 1300 киБ/с и не будет превышено, даже если установлено большее значение"
  },
  "ServerMaxPlayerCount": {
    "Group": "Слоты",
    "Desc": "Максимальное количество игроков на сервере. Максимальное количество игроков, которые могут быть онлайн одновременно"
  },
  "ServerReservedSlots": {
    "Group": "Слоты",
    "Desc": "Зарезервированные слоты на сервере. Помимо максимального количества игроков, некоторые слоты могут использоваться только игроками с определенным уровнем разрешений"
  },
  "ServerReservedSlotsPermission": {
    "Group": "Слоты",
    "Desc": "Разрешение для зарезервированных слотов на сервере. Уровень разрешений, необходимый для использования зарезервированных слотов"
  },
  "ServerAdminSlots": {
    "Group": "Слоты",
    "Desc": "Администраторские слоты на сервере. Администраторы могут подключаться, даже если достигнуто максимальное количество игроков"
  },
  "ServerAdminSlotsPermission": {
    "Group": "Слоты",
    "Desc": "Разрешение для администраторских слотов на сервере. Уровень разрешений, необходимый для использования администраторских слотов"
  },
  "WebDashboardEnabled": {
    "Group": "Административный интерфейс",
    "Desc": "Включить/отключить веб-панель управления"
  },
  "WebDashboardPort": {
    "Group": "Административный интерфейс",
    "Desc": "Порт веб-панели управления"
  },
  "WebDashboardUrl": {
    "Group": "Административный интерфейс",
    "Desc": "Внешний URL для веб-панели управления (если не используется, будет использоваться только публичный IP-адрес сервера. Если веб-панель управления находится за обратным прокси). Должен быть полным URL. Пример: https://reverseProxyDomain.tld:1234/. Можно оставить пустым, если вы используете напрямую публичный IP и порт панели управления"
  },
  "EnableMapRendering": {
    "Group": "Административный интерфейс",
    "Desc": "Включить рендеринг карты. Вы можете рендерить карту как изображения блоков во время исследования карты. Например, веб-панель управления может использовать это для отображения карты"
  },
  "TelnetEnabled": {
    "Group": "Административный интерфейс",
    "Desc": "Включен ли сервис Telnet. Включить или отключить сервис Telnet <true,false>"
  },
  "TelnetPort": {
    "Group": "Административный интерфейс",
    "Desc": "Порт Telnet. Порт сервера Telnet"
  },
  "TelnetPassword": {
    "Group": "Административный интерфейс",
    "Desc": "Пароль для входа в Telnet. Если пароль не установлен, сервер прослушивает только на loopback"
  },
  "TelnetFailedLoginLimit": {
    "Group": "Административный интерфейс",
    "Desc": "Лимит неудачных попыток входа в Telnet. Если удаленный клиент вводит неверный пароль, после достижения этого лимита клиент будет заблокирован при попытке подключения к интерфейсу Telnet"
  },
  "TelnetFailedLoginsBlocktime": {
    "Group": "Административный интерфейс",
    "Desc": "Время блокировки после неудачных попыток входа. Сколько времени (в секундах) будет длиться блокировка после достижения лимита неудачных попыток входа?"
  },
  "TerminalWindowEnabled": {
    "Group": "Административный интерфейс",
    "Desc": "Включено окно терминала. Отображает окно терминала для вывода логов/ввода команд (только Windows)"
  },
  "AdminFileName": {
    "Group": "Папки и пути к файлам",
    "Desc": "Имя файла администратора сервера. Относительный путь к SaveGameFolder"
  },
  "UserDataFolder": {
    "Group": "Папки и пути к файлам",
    "Desc": "Папка данных пользователя. Используйте это для переопределения места хранения всех данных, генерируемых сервером. Это включает в себя миры, сгенерированные RWG. Не забудьте удалить комментарий"
  },
  "SaveGameFolder": {
    "Group": "Папки и пути к файлам",
    "Desc": "Папка сохранения игры. Используйте это для переопределения пути сохранения игры. Не забудьте удалить комментарий"
  },
  "EACEnabled": {
    "Group": "Другие технические настройки",
    "Desc": "Включен ли EAC Anti-Cheat. Выберите, хотите ли вы включить Anti-Cheat (должен быть отключен на пиратских и китайских серверах)"
  },
  "IgnoreEOSSanctions": {
    "Group": "Другие технические настройки",
    "Desc": "Игнорировать санкции EOS. Выберите, будут ли игроки игнорировать санкции EOS при подключении к серверу"
  },
  "HideCommandExecutionLog": {
    "Group": "Другие технические настройки",
    "Desc": "Скрыть журнал выполнения команд. 0 = Показать все журналы, 1 = Скрыть только в Telnet/панели, 2 = Также скрыть в удаленном клиенте игры, 3 = Скрыть все журналы"
  },
  "MaxUncoveredMapChunksPerPlayer": {
    "Group": "Другие технические настройки",
    "Desc": "Область карты, которую игрок может открыть. Соответственно, максимальный размер файла карты на игрока ограничен (x * 512 байт), а площадь, которую можно открыть, составляет (x * 256 квадратных метров). Значение по умолчанию 131072 означает, что игрок может открыть до 32 квадратных километров карты одновременно"
  },
  "PersistentPlayerProfiles": {
    "Group": "Другие технические настройки",
    "Desc": "Могут ли профили игроков быть отредактированы. Если отключено, игроки входят в систему с выбранным профилем. Если включено, они входят в систему с последним использованным файлом конфигурации"
  },
  "MaxChunkAge": {
    "Group": "Другие технические настройки",
    "Desc": "Количество игровых дней, после которых фрагмент, который был посещен, но не был повторно посещен или защищен (например, нет камня земли или ролика кровати поблизости), будет восстановлен до исходного состояния"
  },
  "SaveDataLimit": {
    "Group": "Другие технические настройки",
    "Desc": "Лимит сохранения данных. Максимальное количество дискового пространства, разрешенное для сохраненной игры (в МБ). После достижения этого лимита сохраненные фрагменты игры могут быть принудительно восстановлены до исходного состояния. Отрицательное значение отключает лимит"
  },
  "GameWorld": {
    "Group": "Игровой мир",
    "Desc": "Карта игрового мира. Navezgane[фиксированная карта], RWG[случайная карта] (см. параметры 'Семя мира' и 'Размер мира' ниже) или имя существующего мира в папке 'Worlds' (например, 'Navezgane', 'PREGEN01'...)"
  },
  "WorldGenSeed": {
    "Group": "Игровой мир",
    "Desc": "Семя мира. Если RWG, семя, используемое для генерации нового мира. Если уже существует мир с таким же именем, этот мир будет загружен напрямую"
  },
  "WorldGenSize": {
    "Group": "Игровой мир",
    "Desc": "Размер сгенерированного мира. Если RWG, контролирует ширину и высоту сгенерированного мира. Официально поддерживаемые размеры варьируются от 6144 до 10240 и должны быть кратными 2048. Например, 6144, 8192, 10240"
  },
  "GameName": {
    "Group": "Игровой мир",
    "Desc": "Имя игры. Используется для задания имени игры, а также влияет на имя сохраненной игры и семя, используемое для распределения декораций (деревья и т. д.) в мире. Если создается мир RWG, это не контролирует общий план мира"
  },
  "GameMode": {
    "Group": "Игровой мир",
    "Desc": "Режим игры. Режим выживания (мультиплеер)"
  },
  "GameDifficulty": {
    "Group": "Сложность игры",
    "Desc": "Уровень сложности игры. Уровень сложности от 0 до 5, где 0 — самый легкий, а 5 — самый сложный"
  },
  "BlockDamagePlayer": {
    "Group": "Сложность игры",
    "Desc": "Урон по блокам, наносимый игроком. Урон по блокам, наносимый игроком (в процентах, целое число)"
  },
  "BlockDamageAI": {
    "Group": "Сложность игры",
    "Desc": "Урон по блокам, наносимый ИИ. Урон по блокам, наносимый ИИ (в процентах, целое число)"
  },
  "BlockDamageAIBM": {
    "Group": "Сложность игры",
    "Desc": "Урон по блокам, наносимый ИИ во время Кровавой Луны. Урон по блокам, наносимый ИИ во время Кровавой Луны (в процентах, целое число)"
  },
  "XPMultiplier": {
    "Group": "Сложность игры",
    "Desc": "Множитель получения опыта. Скорость получения опыта игроком (в процентах, целое число)"
  },
  "PlayerSafeZoneLevel": {
    "Group": "Сложность игры",
    "Desc": "Уровень безопасной зоны для новых игроков. Если уровень игрока ниже этого уровня при возрождении, будет создана безопасная зона (область без врагов). Если уровень игрока ниже этого уровня, зомби не будут появляться вокруг него"
  },
  "PlayerSafeZoneHours": {
    "Group": "Сложность игры",
    "Desc": "Длительность безопасной зоны. Длительность безопасной зоны игрока (в игровых часах)"
  },
  "BuildCreate": {
    "Group": "Сложность игры",
    "Desc": "Творческий режим. Включает или отключает режим читов"
  },
  "DayNightLength": {
    "Group": "Сложность игры",
    "Desc": "Реальная продолжительность одного дня в игре (в минутах). Задает, сколько минут в реальности соответствует одному дню в игре"
  },
  "DayLightLength": {
    "Group": "Сложность игры",
    "Desc": "Продолжительность дневного времени в игре. Задает, сколько игровых часов длится день (по умолчанию 18 часов)"
  },
  "DeathPenalty": {
    "Group": "Сложность игры",
    "Desc": "Штраф после смерти. 0 = Нет. 1 = По умолчанию: Классический штраф за опыт. 2 = Травма: Сохраняет большинство дебаффов. Возрождается с 50% еды и воды. 3 = Перманентная смерть: Персонаж полностью перезапускается. Перезапуск с сохраненной игры)"
  },
  "DropOnDeath": {
    "Group": "Сложность игры",
    "Desc": "Предметы, оставляемые после смерти. 0 = Нет, 1 = Все, 2 = Панель инструментов, 3 = Рюкзак, 4 = Удалить все"
  },
  "DropOnQuit": {
    "Group": "Сложность игры",
    "Desc": "Предметы, оставляемые после выхода. 0 = Нет, 1 = Все, 2 = Панель инструментов, 3 = Рюкзак"
  },
  "BedrollDeadZoneSize": {
    "Group": "Сложность игры",
    "Desc": "Размер мертвой зоны спального мешка (т.е. радиус коробки длиной указанного значения в обе стороны), где зомби не появляются. Все области сна, которые касаются мертвой зоны спального мешка, удаляются и не возрождаются"
  },
  "BedrollExpiryTime": {
    "Group": "Сложность игры",
    "Desc": "Время истечения спального мешка. Реальное время (в днях), в течение которого спальный мешок игрока остается активным с момента последнего входа игрока"
  },
  "MaxSpawnedZombies": {
    "Group": "Производительность",
    "Desc": "Максимальное количество зомби. Эта настройка применяется ко всей карте и ограничивает количество зомби, которые могут быть на карте одновременно. Изменение этой настройки может значительно повлиять на производительность"
  },
  "MaxSpawnedAnimals": {
    "Group": "Производительность",
    "Desc": "Максимальное количество животных. Если на сервере много игроков, вы можете увеличить этот лимит, чтобы добавить больше животных. Животные потребляют меньше ЦП, чем зомби. Примечание: Эта настройка не генерирует случайным образом больше животных, и система появления биомов генерирует только определенное количество животных в определенной области. Однако, если игроки разбросаны по большой территории, лимит может быть достигнут, поэтому вы можете увеличить этот лимит"
  },
  "ServerMaxAllowedViewDistance": {
    "Group": "Производительность",
    "Desc": "Максимальная разрешенная дистанция обзора на клиенте (6 - 12). Значительно влияет на использование памяти и производительность"
  },
  "MaxQueuedMeshLayers": {
    "Group": "Производительность",
    "Desc": "Максимальное количество слоев сетки в очереди. Уменьшение этого значения увеличивает использование памяти, но может продлить время рендеринга фрагментов"
  },
  "EnemySpawnMode": {
    "Group": "Настройки зомби",
    "Desc": "Включить/отключить появление врагов"
  },
  "EnemyDifficulty": {
    "Group": "Настройки зомби",
    "Desc": "Сила зомби. 0 = Обычные, 1 = Разъяренные"
  },
  "ZombieFeralSense": {
    "Group": "Настройки зомби",
    "Desc": "Чувство дикости у зомби. 0-3 (Отключено, День, Ночь, Все)"
  },
  "ZombieMove": {
    "Group": "Настройки зомби",
    "Desc": "Скорость передвижения зомби. 0-4 (Ходьба, Быстрая ходьба, Бег, Спурт, Кошмар)"
  },
  "ZombieMoveNight": {
    "Group": "Настройки зомби",
    "Desc": "Скорость передвижения зомби ночью. 0-4 (Ходьба, Быстрая ходьба, Бег, Спурт, Кошмар)"
  },
  "ZombieFeralMove": {
    "Group": "Настройки зомби",
    "Desc": "Скорость передвижения диких зомби. 0-4 (Ходьба, Быстрая ходьба, Бег, Спурт, Кошмар)"
  },
  "ZombieBMMove": {
    "Group": "Настройки зомби",
    "Desc": "Скорость передвижения зомби BM. 0-4 (Ходьба, Быстрая ходьба, Бег, Спурт, Кошмар)"
  },
  "BloodMoonFrequency": {
    "Group": "Настройки зомби",
    "Desc": "Частота Кровавой Луны. Цикл, в котором появляется Кровавая Луна (в днях). Если установлено значение 0, Кровавая Луна не появится"
  },
  "BloodMoonRange": {
    "Group": "Настройки зомби",
    "Desc": "Интервал Кровавой Луны. Реальная Кровавая Луна может появиться на несколько дней раньше или позже установленного значения. Если установлено значение 0, Кровавая Луна появится точно в установленный цикл частоты Кровавой Луны"
  },
  "BloodMoonWarning": {
    "Group": "Настройки зомби",
    "Desc": "Предупреждение о Кровавой Луне. Задает, за сколько часов до начала красного дня Кровавой Луны будет показано предупреждение. Если установлено значение -1, красный цвет не будет отображаться"
  },
  "BloodMoonEnemyCount": {
    "Group": "Настройки зомби",
    "Desc": "Количество врагов во время Кровавой Луны. Это количество зомби, которые могут появиться одновременно для каждого игрока во время Кровавой Луны. Однако в многопользовательском режиме MaxSpawnedZombies заменяет это значение. Кроме того, количество зомби, которые могут появиться одновременно, определяется стадией игры. Если стадия игры низкая, количество зомби, появляющихся во время Кровавой Луны, будет меньше, чем установленное значение для количества врагов Кровавой Луны. Изменение этой настройки может значительно повлиять на производительность"
  },
  "LootAbundance": {
    "Group": "Лут",
    "Desc": "Частота появления лута"
  },
  "LootRespawnDays": {
    "Group": "Лут",
    "Desc": "Время возрождения лута. Время, необходимое для обновления ресурсов лута"
  },
  "AirDropFrequency": {
    "Group": "Лут",
    "Desc": "Частота воздушных сбросов. Задает, сколько игровых часов проходит между воздушными сбросами, 0 = никогда не происходит"
  },
  "AirDropMarker": {
    "Group": "Лут",
    "Desc": "Маркер воздушного сброса. Задает, будет ли добавлен маркер на карту/компас для воздушного сброса"
  },
  "PartySharedKillRange": {
    "Group": "Многопользовательский режим",
    "Desc": "Дальность совместных убийств в группе. Расстояние, необходимое для получения наград за совместные убийства в группе и наград за убийство целей миссии"
  },
  "PlayerKillingMode": {
    "Group": "Многопользовательский режим",
    "Desc": "Режим убийства игроков (0 = Без убийств, 1 = Только союзников можно атаковать, 2 = Только незнакомцев можно атаковать, 3 = Всех можно атаковать)"
  },
  "LandClaimCount": {
    "Group": "Опции собственности",
    "Desc": "Количество собственностей. Максимальное количество собственностей, разрешенных на одного игрока"
  },
  "LandClaimSize": {
    "Group": "Опции собственности",
    "Desc": "Площадь защиты собственности. В единицах блоков"
  },
  "LandClaimDeadZone": {
    "Group": "Опции собственности",
    "Desc": "Зона защиты собственности. Расстояние между собственностями. Собственности должны находиться на этом расстоянии друг от друга (если вы не друзья с другими игроками)"
  },
  "LandClaimExpiryTime": {
    "Group": "Опции собственности",
    "Desc": "Время защиты собственности, когда игрок находится оффлайн. Реальное время, в течение которого собственность остается активной, пока игрок находится оффлайн (в днях)"
  },
  "LandClaimDecayMode": {
    "Group": "Опции собственности",
    "Desc": "Режим разложения защиты собственности. Контролирует режим разложения для зоны собственности игрока, находящегося оффлайн. 0 = Медленно (линейно), 1 = Быстро (экспоненциально), 2 = Нет (полная защита до истечения срока)"
  },
  "LandClaimOnlineDurabilityModifier": {
    "Group": "Опции камня собственности",
    "Desc": "Модификатор защиты камня собственности, когда игрок находится онлайн. Задает модификатор прочности камня собственности, когда игрок находится онлайн. 0 означает, что он неразрушим, по умолчанию установлено 4x"
  },
  "LandClaimOfflineDurabilityModifier": {
    "Group": "Опции камня собственности",
    "Desc": "Модификатор защиты камня собственности, когда игрок находится оффлайн. Задает модификатор прочности камня собственности, когда игрок находится оффлайн. 0 означает, что он неразрушим, по умолчанию установлено 4x"
  },
  "LandClaimOfflineDelay": {
    "Group": "Опции камня собственности",
    "Desc": "Время перехода прочности камня собственности из онлайн в оффлайн после выхода игрока из игры (в минутах). По умолчанию установлено 0"
  },
  "DynamicMeshEnabled": {
    "Group": "Прочее",
    "Desc": "Включена ли система динамической сетки"
  },
  "DynamicMeshLandClaimOnly": {
    "Group": "Прочее",
    "Desc": "Включена ли система динамической сетки только в зоне LCB игрока"
  },
  "DynamicMeshLandClaimBuffer": {
    "Group": "Прочее",
    "Desc": "Радиус блока LCB для динамической сетки"
  },
  "DynamicMeshMaxItemCache": {
    "Group": "Прочее",
    "Desc": "Максимальное значение кеша элементов динамической сетки. Это количество проектов, которые могут быть отрендерены одновременно, и высокое значение потребляет больше ОЗУ"
  },
  "TwitchServerPermission": {
    "Group": "Прочее",
    "Desc": "Уровень разрешений, необходимый для использования интеграции с Twitch на сервере"
  },
  "TwitchBloodMoonAllowed": {
    "Group": "Прочее",
    "Desc": "Разрешает ли Twitch Кровавую Луну. Если сервер разрешает операции Twitch во время Кровавой Луны, дополнительные зомби могут появиться во время Кровавой Луны, что может вызвать задержки на сервере"
  },
  "QuestProgressionDailyLimit": {
    "Group": "Прочее",
    "Desc": "Ежедневный лимит прогресса заданий. Ограничивает количество заданий, которые игроки могут выполнить за один день для повышения уровня заданий. Задания, превышающие лимит, все равно могут быть выполнены, и награды могут быть получены"
  }
}