{
  "GlobalSettings": {
    "GlobalServerName": "[FFFFFF]Server",
    "WhisperServerName": "[FF0000]Server",
    "ChatCommandPrefix": "",
    "ChatCommandSeparator": "-",
    "HandleChatMessageError": "[FF0000]系统错误, 请联系服务器管理员",
    "TeleZombieCheck": true,
    "TeleDisableTip": "[00FF00]当前禁止传送, 请确认周围环境是否安全",
    "KillZombieTrigger": {
      "IsEnabled": false,
      "ExecuteCommands": [
        "ty-pm {EntityId} \"[00FF00]您击杀了一只僵尸, 获得了1积分\"",
        "ty-cpp {EntityId} 1"
      ]
    },
    "DeathTrigger": {
      "IsEnabled": false,
      "ExecuteCommands": [
        "ty-pm {EntityId} \"[00FF00]您死亡了, 扣除了1积分\"",
        "ty-cpp {EntityId} -1"
      ]
    },
    "BlockFamilySharingAccount": false,
    "RemoveSleepingBagFromPOI": false,
    "RemoveSleepingBagFromPoiTip": "你不能在POI区域放置土地征用块或睡袋。",
    "IsEnablePlayerInitialSpawnPoint": false,
    "PlayerInitialPosition": null,
    "EnableAutoZombieCleanup": false,
    "AutoZombieCleanupThreshold": 128,
    "EnableXmlsSecondaryOverwrite": false,
    "HideCommandInChat": false
  },
  "GameNoticeSettings": {
    "IsEnabled": false,
    "WelcomeNotice": "欢迎你, 幸存者",
    "RotatingNotices": [],
    "RotatingInterval": 300,
    "BloodMoonNotice1": "下一个血月在 {BloodMoonDays} 天后",
    "BloodMoonNotice2": "下一个血月就在今天。将于 {BloodMoonStartTime} 开始",
    "BloodMoonNotice3": "血月来了, 坚持到 {BloodMoonEndTime}"
  },
  "PointsSystemSettings": {
    "IsEnabled": false,
    "SignInCmd": "qd",
    "SignInInterval": 3600,
    "SignInRewardPoints": 10,
    "SignInSuccessTip": "[00FF00]签到成功! 奖励积分: {SignInRewardPoints}, 您目前有积分: {PlayerTotalPoints}",
    "SignInFailureTip": "[FFFF00]签到失败! 请稍后再来吧",
    "QueryPointsCmd": "jf",
    "QueryPointsTip": "[00FF00]您目前有积分: {PlayerTotalPoints}",
    "IsCurrencyExchangeEnabled": false,
    "CurrencyToPointsExchangeRate": "1",
    "CurrencyExchangeCmd": "dh",
    "ExchangeSuccessTip": "[00FF00]兑换成功! 消耗游戏币: {CurrencyAmount}, 您目前有积分: {PlayerTotalPoints}",
    "ExchangeFailureTip": "[FFFF00]兑换失败! 请准备好公爵赌场币或签到后再来吧"
  },
  "GameStoreSettings": {
    "IsEnabled": false,
    "QueryListCmd": "buy",
    "BuyCmdPrefix": "buy",
    "GoodsItemTip": "[FFFFFF]输入: [00FF00]buy-{GoodsId} [FFFFFF]购买 [00FF00]{GoodsName}[FFFFFF], 售价: [FF00FF]{Price}",
    "BuySuccessTip": "[00FF00]购买成功",
    "PointsNotEnoughTip": "[00FF00]积分不足, 需要积分: {Price}",
    "NoGoods": "[00FF00]暂无商品"
  },
  "TeleportCitySettings": {
    "IsEnabled": false,
    "QueryListCmd": "hc",
    "TeleCmdPrefix": "hc",
    "TeleInterval": 60,
    "LocationItemTip": "[FFFFFF]输入: [00FF00]hc-{CityId} [FFFFFF]传送到 [00FF00]{CityName}[FFFFFF], 需要积分: [FF00FF]{PointsRequired}",
    "TeleSuccessTip": "[00FF00]玩家: {PlayerName}, 传送到了: {CityName}",
    "PointsNotEnoughTip": "[00FF00]积分不足, 需要积分: {PointsRequired}",
    "CoolingTip": "[00FF00]传送冷却... 剩余时间: {CooldownSeconds} 秒",
    "NoLocation": "[00FF00]暂无公开的城市信息"
  },
  "TeleportFriendSettings": {
    "IsEnabled": false,
    "TeleCmdPrefix": "tele",
    "TeleInterval": 60,
    "PointsRequired": 2,
    "TeleSuccessTip": "[00FF00]玩家: {PlayerName}, 传送到了: {TargetName} 身旁",
    "PointsNotEnoughTip": "[00FF00]积分不足, 需要积分: {PointsRequired}",
    "CoolingTip": "[00FF00]传送冷却... 剩余时间: {CooldownSeconds} 秒",
    "TargetNotFoundTip": "[FF00FF]传送目标没有找到, 输入: [00FF00]/tele-好友名称[FFFFFF], 进行传送",
    "IsFriendBypass": false,
    "TeleConfirmTip": "[00FF00]玩家: {PlayerName}, 想传送到您的身旁, 输入 Yes 同意, 输入 No 拒绝",
    "AcceptTele": "Yes",
    "RejectTele": "No",
    "TargetRejectTeleTip": "[FF0000]对方拒绝了您的传送请求",
    "KeepDuration": 30
  },
  "TeleportHomeSettings": {
    "IsEnabled": false,
    "QueryListCmd": "home",
    "TeleInterval": 60,
    "SetHomeCmdPrefix": "setHome",
    "SetCountLimit": 3,
    "PointsRequiredForSet": 2,
    "DeleteHomeCmdPrefix": "delHome",
    "TeleHomeCmdPrefix": "home",
    "PointsRequiredForTele": 2,
    "NoHomeTip": "[00FF00]您尚未设置过家, 请输入 /setHome 设置",
    "LocationItemTip": "[FFFFFF]输入: [00FF00]home-{HomeName} [FFFFFF]传送到[FF0000]{HomeName}[00FF00]",
    "OverLimitTip": "[00FF00]超过最大设置数, 您最多可设置3个家",
    "SetPointsNotEnoughTip": "[00FF00]积分不够! 需要积分: 2",
    "SetSuccessTip": "[00FF00]设置成功",
    "OverwriteSuccessTip": "[00FF00]已成功覆盖旧坐标",
    "DeleteSuccessTip": "[00FF00]删除成功",
    "HomeNotFoundTip": "[00FF00]没有找到指定的家",
    "CoolingTip": "[00FF00]传送冷却... 剩余时间: {CooldownSeconds} 秒",
    "TelePointsNotEnoughTip": "[00FF00]积分不够! 需要积分: 2",
    "TeleSuccessTip": "[00FF00]玩家: {PlayerName}, 传送到了自己的家: {HomeName}"
  },
  "AutoBackupSettings": {
    "IsEnabled": false,
    "Interval": 7200,
    "RetainedFileCountLimit": 12,
    "ResetIntervalAfterManualBackup": true,
    "SkipIfThereAreNoPlayers": true,
    "AutoBackupOnServerStartup": true,
    "ArchiveFolder": "LSTY_Data/Backup"
  },
  "VipGiftSettings": {
    "IsEnabled": false,
    "ClaimCmd": "VIP",
    "HasClaimedTip": "[00FF00]您已经领取过礼包了~",
    "NonVipTip": "[00FF00]您还不是VIP哦~",
    "ClaimSuccessTip": "[00FF00]恭喜您成功领取了礼包: {GiftName}"
  },
  "CdKeyRedeemSettings": {
    "IsEnabled": false,
    "HasAlreadyRedeemedTip": "[00FF00]您已经兑换了此密钥。",
    "HasReachedMaxRedemptionLimitTip": "[00FF00]已达到最大兑换数量限制。",
    "HasRedemptionCodeExpiredTip": "[00FF00]兑换码已过期。",
    "RedeemSuccessTip": "[00FF00]祝贺您成功兑换了密钥。"
  },
  "ColoredChatSettings": {
    "IsEnabled": false,
    "GlobalDefault": "FFFFFF",
    "WhisperDefault": "D00000",
    "FriendsDefault": "00BB00",
    "PartyDefault": "FFCC00"
  },
  "BossKillRewardSettings": {
    "IsEnabled": false,
    "KillTip": "You killed the boss {EntityName}, earned 1 points",
    "EnemyRewardMap": {},
    "FallbackReward": 1
  },
  "TaskScheduleSettings": {
    "IsEnabled": false
  }
}
