{
  "ServerName": {
    "Group": "服务器",
    "Desc": "服务器名字。随便填写你喜欢的名字"
  },
  "ServerDescription": {
    "Group": "服务器",
    "Desc": "服务器描述。 随便填写你喜欢的服务器描述"
  },
  "ServerWebsiteURL": {
    "Group": "服务器",
    "Desc": "服务器网站地址。将以可点击链接的形式显示在服务器浏览器中"
  },
  "ServerPassword": {
    "Group": "服务器",
    "Desc": "服务器密码。玩家进入游戏服务器的密码"
  },
  "ServerLoginConfirmationText": {
    "Group": "服务器",
    "Desc": "服务器登录确认文本。如果设置了该选项, 用户将在加入服务器时看到该信息, 并必须确认后才能继续。要对该窗口进行更复杂的更改, 可在 XUi 中更改 serverjoinrulesdialog 窗口"
  },
  "Region": {
    "Group": "服务器",
    "Desc": "服务器所在的地区。可选值有: Asia, NorthAmericaEast, NorthAmericaWest, CentralAmerica, SouthAmerica, Europe, Russia, MiddleEast, Africa, Oceania"
  },
  "Language": {
    "Group": "服务器",
    "Desc": "服务器上玩家的主要语言。使用玩家希望搜索的任何语言英文名称。可选值有: english, german, spanish, french, italian, japanese, koreana, polish, brazilian, russian, turkish, schinese, tchinese"
  },
  "ServerPort": {
    "Group": "网络",
    "Desc": "服务器程序监听的端口。如果希望同一局域网内的电脑将其视为局域网服务器, 请将其保持在 26900 至 26905 或 27015 至 27020 的范围内"
  },
  "ServerVisibility": {
    "Group": "网络",
    "Desc": "服务器的可见性。2 = 公开, 1 = 仅向好友显示, 0 = 未列出。由于您从来都不是专用服务器的好友, 因此将此设置为 1 只有在第一个玩家通过 IP 手动连接时才有效"
  },
  "ServerDisabledNetworkProtocols": {
    "Group": "网络",
    "Desc": "服务器禁用的网络协议。用逗号分隔, 可能的值LiteNetLib、SteamNetworking。如果用户和服务器之间没有 NAT 路由器, 或端口转发设置正确, 专用服务器应禁用 SteamNetworking"
  },
  "ServerMaxWorldTransferSpeedKiBs": {
    "Group": "网络",
    "Desc": "服务器最大世界传输速度。如果客户端还没有世界, 第一次连接时世界传输的最大速度（kiB/s）。最大值约为 1300 kiB/s, 即使您设置了更高的值也是如此"
  },
  "ServerMaxPlayerCount": {
    "Group": "插槽",
    "Desc": "服务器最大玩家数量。同时允许在线的最大玩家数量"
  },
  "ServerReservedSlots": {
    "Group": "插槽",
    "Desc": "服务器预留槽。在最大玩家数之外, 许多插槽只能由具有特定权限级别的玩家使用。"
  },
  "ServerReservedSlotsPermission": {
    "Group": "插槽",
    "Desc": "服务器预留插槽权限。使用上述预留位置所需的权限级别"
  },
  "ServerAdminSlots": {
    "Group": "插槽",
    "Desc": "服务器管理槽。即使服务器已达到最大玩家数, 仍有这么多管理员可以加入"
  },
  "ServerAdminSlotsPermission": {
    "Group": "插槽",
    "Desc": "服务器管理员权限槽。使用上述管理插槽所需的权限级别"
  },
  "WebDashboardEnabled": {
    "Group": "管理界面",
    "Desc": "启用/禁用网络仪表板。"
  },
  "WebDashboardPort": {
    "Group": "管理界面",
    "Desc": "网络仪表板的端口。"
  },
  "WebDashboardUrl": {
    "Group": "管理界面",
    "Desc": "网络仪表板的外部 URL。（如果不只使用服务器的公共 IP, 例如网络仪表板位于反向代理后面）。需要是完整的 URL, 如 https://domainOfReverseProxy.tld:1234/ 如果直接使用公网 IP 和仪表板端口, 则可以留空"
  },
  "EnableMapRendering": {
    "Group": "管理界面",
    "Desc": "启用地图渲染。在浏览地图时, 启用/禁用将地图渲染为磁贴图像。例如, 网络仪表板就可以用它来显示地图视图"
  },
  "TelnetEnabled": {
    "Group": "管理界面",
    "Desc": "Telnet服务是否启用。开启或关闭Telnet服务<true,false>"
  },
  "TelnetPort": {
    "Group": "管理界面",
    "Desc": "Telnet端口。Telnet服务端的端口"
  },
  "TelnetPassword": {
    "Group": "管理界面",
    "Desc": "Telnet访问密码。如果未设置密码, 服务器将只监听本地环回接口"
  },
  "TelnetFailedLoginLimit": {
    "Group": "管理界面",
    "Desc": "Telnet 登录失败次数限制。一个远程客户端多次输入错误密码后, 客户端将被阻止连接到 Telnet 接口"
  },
  "TelnetFailedLoginsBlocktime": {
    "Group": "管理界面",
    "Desc": "登录失败锁定时间。超出登录失败次数上限后, 阻止将持续多长时间（以秒为单位）"
  },
  "TerminalWindowEnabled": {
    "Group": "管理界面",
    "Desc": "终端窗口启用。显示用于日志输出/命令输入的终端窗口（仅限 Windows）"
  },
  "AdminFileName": {
    "Group": "文件夹和文件位置",
    "Desc": "服务器管理文件名。相对于 SaveGameFolder 的路径"
  },
  "UserDataFolder": {
    "Group": "文件夹和文件位置",
    "Desc": "用户数据文件夹。用它来覆盖服务器存储所有生成数据的位置, 包括 RWG 生成的世界。不要忘记取消注释"
  },
  "SaveGameFolder": {
    "Group": "文件夹和文件位置",
    "Desc": "游戏存档文件夹。仅用于覆盖游戏保存路径。不要忘记取消注释"
  },
  "EACEnabled": {
    "Group": "其他技术设置",
    "Desc": "EAC反作弊是否启动。是否开启反作弊功能(破解和汉化的服务器需要关闭)"
  },
  "IgnoreEOSSanctions": {
    "Group": "其他技术设置",
    "Desc": "忽略 EOS 制裁。在允许玩家加入时忽略 EOS 制裁"
  },
  "HideCommandExecutionLog": {
    "Group": "其他技术设置",
    "Desc": "隐藏命令执行记录。0 = 显示所有内容, 1 = 仅从 Telnet/控制面板隐藏, 2 = 也从远程游戏客户端隐藏, 3 = 隐藏所有内容"
  },
  "MaxUncoveredMapChunksPerPlayer": {
    "Group": "其他技术设置",
    "Desc": "每个玩家可在游戏地图上探索的区域。因此, 每个玩家的最大地图文件大小限制为（x * 512 字节）, 覆盖面积为（x * 256 平方米）。默认值 131072 意味着在任何时候都可以揭开最大 32 平方公里的地图"
  },
  "PersistentPlayerProfiles": {
    "Group": "其他技术设置",
    "Desc": "玩家档案是否可以变更。如果禁用, 玩家可以使用任何选定的配置文件加入。如果为 true, 他们将使用上次加入时的配置文件加入"
  },
  "MaxChunkAge": {
    "Group": "其他技术设置",
    "Desc": "在游戏中, 如果没有重新访问或保护（例如, 在附近有领地石或睡袋）, 则在访问某个小块后, 该小块会重置为原始状态的天数"
  },
  "SaveDataLimit": {
    "Group": "其他技术设置",
    "Desc": "保存数据限制。每个已保存游戏的最大磁盘空间允许值, 单位为 MB。当达到此限制时, 保存的游戏块可能会被强制重置为原始状态, 以释放空间。负值表示禁用限制"
  },
  "GameWorld": {
    "Group": "游戏世界",
    "Desc": "游戏世界地图。Navezgane[固定地图], RWG[随机地图]（请参阅下文的 '世界种子' 和 '世界大小' 选项）或 'Worlds' 文件夹中任何已存在的世界名称（例如 'Navezgane'、'PREGEN01'......）"
  },
  "WorldGenSeed": {
    "Group": "游戏世界",
    "Desc": "世界种子。如果是 RWG, 这就是生成新世界的种子。如果已经存在名称相同的世界, 则将直接加载它"
  },
  "WorldGenSize": {
    "Group": "游戏世界",
    "Desc": "世界生成尺寸。如果是 RWG, 则控制创建世界的宽度和高度。官方支持的尺寸介于 6144 和 10240 之间, 且必须是 2048 的倍数, 例如 6144、8192、10240"
  },
  "GameName": {
    "Group": "游戏世界",
    "Desc": "游戏名字。无论您希望游戏名称是什么, 这将影响保存的游戏名称以及在世界中放置装饰（树木等）时使用的种子。如果创建的是 RWG 世界, 它不会控制世界的通用布局"
  },
  "GameMode": {
    "Group": "游戏世界",
    "Desc": "游戏模式。GameModeSurvival(多人游戏)"
  },
  "GameDifficulty": {
    "Group": "游戏难度",
    "Desc": "游戏难度。难度从0到5, 0最简单, 5最难"
  },
  "BlockDamagePlayer": {
    "Group": "游戏难度",
    "Desc": "玩家方块伤害。玩家对方块造成的伤害（百分比, 以整数表示）"
  },
  "BlockDamageAI": {
    "Group": "游戏难度",
    "Desc": "AI方块伤害。人工智能对方块造成的伤害（百分比, 以整数表示）"
  },
  "BlockDamageAIBM": {
    "Group": "游戏难度",
    "Desc": "血月期间AI方块伤害。血月期间人工智能对方块造成的伤害（百分比, 以整数表示）"
  },
  "XPMultiplier": {
    "Group": "游戏难度",
    "Desc": "XP 增益倍数。玩家获取的经验倍数（百分比, 以整数表示）"
  },
  "PlayerSafeZoneLevel": {
    "Group": "游戏难度",
    "Desc": "新手玩家保护等级。如果玩家的等级小于或等于此等级, 他将在生成时创建一个安全区（没有敌人）。如果玩家低于这个等级那么将不再在他的周围刷新丧尸"
  },
  "PlayerSafeZoneHours": {
    "Group": "游戏难度",
    "Desc": "安全等级持续时间。玩家保护区域的有效时间(游戏中的小时单位)"
  },
  "BuildCreate": {
    "Group": "游戏难度",
    "Desc": "创造模式。作弊模式的开关"
  },
  "DayNightLength": {
    "Group": "游戏难度",
    "Desc": "游戏一天的现实时间(分钟)。代表真实时间每多少分钟相当于游戏的一天"
  },
  "DayLightLength": {
    "Group": "游戏难度",
    "Desc": "游戏里日照时长。代表一天当中的多少小时是白天(默认18小时)"
  },
  "DeathPenalty": {
    "Group": "游戏难度",
    "Desc": "死亡后的惩罚。0 = 无。1 = 默认：经典 XP 惩罚。2 = 受伤：你将保留大部分debuff。重生时食物和水的比例设定为 50%。3 = 永久死亡：您的角色将完全重置。您将在保存的游戏中从新重生)"
  },
  "DropOnDeath": {
    "Group": "游戏难度",
    "Desc": "死亡掉落。0 = 无, 1 = 所有, 2 = 仅工具带, 3 = 仅背包, 4 = 全部删除"
  },
  "DropOnQuit": {
    "Group": "游戏难度",
    "Desc": "登出掉落。0 = 无, 1 = 所有, 2 = 仅工具带, 3 = 仅背包"
  },
  "BedrollDeadZoneSize": {
    "Group": "游戏难度",
    "Desc": "睡袋禁区的大小（即每边长度为给定值的两倍的方框“半径”）, 在这个区域内不会生成僵尸, 任何已清理的睡眠者区域若与睡袋禁区相接触, 则在清理后不会再生成"
  },
  "BedrollExpiryTime": {
    "Group": "游戏难度",
    "Desc": "睡袋到期时间。睡袋在所有者最后一次在线后保持有效的真实世界天数数量"
  },
  "MaxSpawnedZombies": {
    "Group": "性能相关",
    "Desc": "最大刷新丧尸数量。该设置覆盖整个地图, 整个地图上同时只能有这么多僵尸。更改此设置会对性能产生巨大影响"
  },
  "MaxSpawnedAnimals": {
    "Group": "性能相关",
    "Desc": "最大刷新丧尸数量。如果您的服务器上有大量玩家, 您可以增加这一限制来添加更多野生动物。动物不会像僵尸那样消耗大量 CPU。注意：这不会导致任意生成更多动物：生物群落产卵系统只会在给定区域内产卵一定数量的动物, 但如果您的玩家数量很多, 而且分布很分散, 那么您可能会遇到限制, 因此可以增加该限制"
  },
  "ServerMaxAllowedViewDistance": {
    "Group": "性能相关",
    "Desc": "客户端允许的最大视距（6 - 12）。对内存使用和性能影响较大"
  },
  "MaxQueuedMeshLayers": {
    "Group": "性能相关",
    "Desc": "网格生成过程中可排队的 Chunk 网格层的最大数量。减少该值会提高内存使用率, 但可能会增加 Chunk 生成时间"
  },
  "EnemySpawnMode": {
    "Group": "僵尸设置",
    "Desc": "启用/禁用敌人生成。"
  },
  "EnemyDifficulty": {
    "Group": "僵尸设置",
    "Desc": "僵尸强度。0 = 正常, 1 = 狂暴"
  },
  "ZombieFeralSense": {
    "Group": "僵尸设置",
    "Desc": "僵尸狂暴场景。0-3（关闭、日间、夜间、全部）"
  },
  "ZombieMove": {
    "Group": "僵尸设置",
    "Desc": "僵尸移动。0-4（步行、慢跑、跑步、冲刺、噩梦）"
  },
  "ZombieMoveNight": {
    "Group": "僵尸设置",
    "Desc": "僵尸夜间移动。0-4（步行、慢跑、跑步、冲刺、噩梦）"
  },
  "ZombieFeralMove": {
    "Group": "僵尸设置",
    "Desc": "僵尸狂暴移动。0-4（步行、慢跑、跑步、冲刺、噩梦）"
  },
  "ZombieBMMove": {
    "Group": "僵尸设置",
    "Desc": "僵尸BM移动。0-4（步行、慢跑、跑步、冲刺、噩梦）"
  },
  "BloodMoonFrequency": {
    "Group": "僵尸设置",
    "Desc": "血月频率。血月出现的频率（天数）, 设置为 0 表示没有血月"
  },
  "BloodMoonRange": {
    "Group": "僵尸设置",
    "Desc": "血月范围。实际血月日可以随机偏离上述设置多少天。将此值设为 0 时, 血月会在血月频率中指定的每 N 天准时出现"
  },
  "BloodMoonWarning": {
    "Group": "僵尸设置",
    "Desc": "血月警告。血月日红色天数开始的小时数。将其设置为-1 时, 红色将永不显示。"
  },
  "BloodMoonEnemyCount": {
    "Group": "僵尸设置",
    "Desc": "血月敌人数量。这是血月僵尸群中每个玩家在任何时候都能存活（同时产生）的僵尸数量, 但在多人游戏中, MaxSpawnedZombies 会覆盖此数量。还需注意的是, 游戏阶段会设置每方僵尸的最大数量。低游戏阶段值会导致僵尸数量低于血月敌人数量设置。更改此设置会对性能产生巨大影响。"
  },
  "LootAbundance": {
    "Group": "战利品",
    "Desc": "搜索物品丰富度百分比"
  },
  "LootRespawnDays": {
    "Group": "战利品",
    "Desc": "搜索物品刷新天数。经过多少天刷新可以搜索的物品资源"
  },
  "AirDropFrequency": {
    "Group": "战利品",
    "Desc": "空投频率。表示每多少个游戏小时就进行空投,0 = 从不空投"
  },
  "AirDropMarker": {
    "Group": "战利品",
    "Desc": "空投显示。设置是否为空投在地图/指南针上添加标记"
  },
  "PartySharedKillRange": {
    "Group": "多人游戏",
    "Desc": "组队共享杀戮范围。获得组队共享击杀奖励和任务组队击杀目标奖励所需的距离"
  },
  "PlayerKillingMode": {
    "Group": "多人游戏",
    "Desc": "玩家杀戮设置（0 = 无杀戮, 1 = 只对盟友造成伤害, 2 = 只对陌生人造成伤害, 3 = 对所有人造成伤害）"
  },
  "LandClaimCount": {
    "Group": "领地石选项",
    "Desc": "领地石数量。每位玩家允许的领地石上限"
  },
  "LandClaimSize": {
    "Group": "领地石选项",
    "Desc": "领地石保护范围。单位为方块"
  },
  "LandClaimDeadZone": {
    "Group": "领地石选项",
    "Desc": "领地石的相隔范围。领地石必须超过这个距离才能设置（除非您与对方是好友）"
  },
  "LandClaimExpiryTime": {
    "Group": "领地石选项",
    "Desc": "玩家离线领土石保护天数。玩家离线之后领地石有效的天数(真实时间)"
  },
  "LandClaimDecayMode": {
    "Group": "领地石选项",
    "Desc": "领地石保护的衰减模式。控制离线玩家的领地范围衰减模式。0 = 慢（线性）, 1 = 快（指数）, 2 = 无（全面保护, 直至到期）"
  },
  "LandClaimOnlineDurabilityModifier": {
    "Group": "领地石选项",
    "Desc": "玩家在线时领地石的保护倍数。表示玩家在线时领地石硬度倍数, 0表示无敌, 默认4倍"
  },
  "LandClaimOfflineDurabilityModifier": {
    "Group": "领地石选项",
    "Desc": "玩家离线时领地石的保护倍数。表示玩家离线时领地石硬度倍数, 0表示无敌, 默认4倍"
  },
  "LandClaimOfflineDelay": {
    "Group": "领地石选项",
    "Desc": "玩家退出游戏后, 领地石硬度从联机状态转为离线状态的分钟数。默认为 0"
  },
  "DynamicMeshEnabled": {
    "Group": "其他",
    "Desc": "是否启用动态网格系统"
  },
  "DynamicMeshLandClaimOnly": {
    "Group": "其他",
    "Desc": "动态网格系统是否只在玩家 LCB 区域有效"
  },
  "DynamicMeshLandClaimBuffer": {
    "Group": "其他",
    "Desc": "动态网格 LCB 块半径"
  },
  "DynamicMeshMaxItemCache": {
    "Group": "其他",
    "Desc": "动态网格最大项目缓存。可同时处理多少个项目, 数值越大, 使用的 RAM 越多"
  },
  "TwitchServerPermission": {
    "Group": "其他",
    "Desc": "在服务器上使用 twitch 集成所需的权限级别"
  },
  "TwitchBloodMoonAllowed": {
    "Group": "其他",
    "Desc": "是否允许 Twitch 血月。如果服务器允许在血月期间进行Twitch操作, 可能会在血月期间产生额外的僵尸, 从而导致服务器滞后"
  },
  "QuestProgressionDailyLimit": {
    "Group": "其他",
    "Desc": "每日任务进度限制。限制玩家每天可完成的有助于任务等级提升的任务数量。超过限制的任务仍可完成以获得奖励"
  }
}