{
  "GlobalSettings": {
    "GlobalServerName": "[FFFFFF]Server",
    "WhisperServerName": "[FF0000]Server",
    "ChatCommandPrefix": "",
    "ChatCommandSeparator": "-",
    "HandleChatMessageError": "[FF0000]系統錯誤, 請聯絡伺服器管理員",
    "TeleZombieCheck": true,
    "TeleDisableTip": "[00FF00]目前禁止傳送, 請確認周圍環境是否安全",
    "KillZombieTrigger": {
      "IsEnabled": false,
      "ExecuteCommands": [
        "ty-pm {EntityId} \"[00FF00]您殺死了一隻殭屍, 獲得了1積分\"",
        "ty-cpp {EntityId} 1"
      ]
    },
    "DeathTrigger": {
      "IsEnabled": false,
      "ExecuteCommands": [
        "ty-pm {EntityId} \"[00FF00]您死亡了, 扣除了1點\"",
        "ty-cpp {EntityId} -1"
      ]
    },
    "BlockFamilySharingAccount": false,
    "RemoveSleepingBagFromPOI": false,
    "RemoveSleepingBagFromPoiTip": "You can't place land claim or sleeping bag in POI area.",
    "IsEnablePlayerInitialSpawnPoint": false,
    "PlayerInitialPosition": null,
    "EnableAutoZombieCleanup": false,
    "AutoZombieCleanupThreshold": 128,
    "EnableXmlsSecondaryOverwrite": false,
    "HideCommandInChat": false
  },
  "GameNoticeSettings": {
    "IsEnabled": false,
    "WelcomeNotice": "歡迎你, 倖存者",
    "RotatingNotices": [],
    "RotatingInterval": 300,
    "BloodMoonNotice1": "下一個血月在 {BloodMoonDays} 天後",
    "BloodMoonNotice2": "下一個血月就在今天。將於 {BloodMoonStartTime} 開始",
    "BloodMoonNotice3": "血月來了, 堅持到 {BloodMoonEndTime}"
  },
  "PointsSystemSettings": {
    "IsEnabled": false,
    "SignInCmd": "qd",
    "SignInInterval": 3600,
    "SignInRewardPoints": 10,
    "SignInSuccessTip": "[00FF00]簽到成功!獎勵積分: {SignInRewardPoints}, 您目前有積分: {PlayerTotalPoints}",
    "SignInFailureTip": "[FFFF00]簽到失敗! 請稍後再來吧",
    "QueryPointsCmd": "jf",
    "QueryPointsTip": "[00FF00]您目前有積分: {PlayerTotalPoints}",
    "IsCurrencyExchangeEnabled": false,
    "CurrencyToPointsExchangeRate": "1",
    "CurrencyExchangeCmd": "dh",
    "ExchangeSuccessTip": "[00FF00]兌換成功! 消耗遊戲幣: {CurrencyAmount}, 您目前有積分: {PlayerTotalPoints}",
    "ExchangeFailureTip": "[FFFF00]兌換失敗! 請準備好公爵賭場幣或簽到後再來吧"
  },
  "GameStoreSettings": {
    "IsEnabled": false,
    "QueryListCmd": "buy",
    "BuyCmdPrefix": "buy",
    "GoodsItemTip": "[FFFFFF]輸入: [00FF00]buy-{GoodsId} [FFFFFF]購買 [00FF00]{GoodsName}[FFFFFF], 售價: [FF00FF]{Price}",
    "BuySuccessTip": "[00FF00]購買成功",
    "PointsNotEnoughTip": "[00FF00]積分不足, 需要積分: {Price}",
    "NoGoods": "[00FF00]暫無商品"
  },
  "TeleportCitySettings": {
    "IsEnabled": false,
    "QueryListCmd": "hc",
    "TeleCmdPrefix": "hc",
    "TeleInterval": 60,
    "LocationItemTip": "[FFFFFF]輸入: [00FF00]hc-{CityId} [FFFFFF]傳送到 [00FF00]{CityName}[FFFFFF], 需要積分: [FF00FF]{PointsRequired}",
    "TeleSuccessTip": "[00FF00]玩家: {PlayerName}, 傳送到了: {CityName}",
    "PointsNotEnoughTip": "[00FF00]積分不足, 需要積分: {PointsRequired}",
    "CoolingTip": "[00FF00]傳送冷卻... 剩餘時間: {CooldownSeconds} 秒",
    "NoLocation": "[00FF00]暫無公開的城市資訊"
  },
  "TeleportFriendSettings": {
    "IsEnabled": false,
    "TeleCmdPrefix": "tele",
    "TeleInterval": 60,
    "PointsRequired": 2,
    "TeleSuccessTip": "[00FF00]玩家: {PlayerName}, 傳送到了: {TargetName} 身旁",
    "PointsNotEnoughTip": "[00FF00]積分不足, 需要積分: {PointsRequired}",
    "CoolingTip": "[00FF00]傳送冷卻... 剩餘時間: {CooldownSeconds} 秒",
    "TargetNotFoundTip": "[FF00FF]傳送目標沒有找到, 輸入: [00FF00]/tele 好友名稱[FFFFFF], 進行傳送",
    "IsFriendBypass": false,
    "TeleConfirmTip": "[00FF00]玩家: {PlayerName}, 想傳送到您的身旁, 輸入 Yes 同意, 輸入 No 拒絕",
    "AcceptTele": "Yes",
    "RejectTele": "No",
    "TargetRejectTeleTip": "[FF0000]對方拒絕了您的傳送請求",
    "KeepDuration": 30
  },
  "TeleportHomeSettings": {
    "IsEnabled": false,
    "QueryListCmd": "home",
    "TeleInterval": 60,
    "SetHomeCmdPrefix": "setHome",
    "SetCountLimit": 3,
    "PointsRequiredForSet": 2,
    "DeleteHomeCmdPrefix": "delHome",
    "TeleHomeCmdPrefix": "home",
    "PointsRequiredForTele": 2,
    "NoHomeTip": "[00FF00]您尚未設定過家, 請輸入 /setHome 設定",
    "LocationItemTip": "[FFFFFF]輸入: [00FF00]home-{HomeName} [FFFFFF]傳送到[FF0000]{HomeName}[00FF00]",
    "OverLimitTip": "[00FF00]超過最大設定數, 您最多可設定3個家",
    "SetPointsNotEnoughTip": "[00FF00]積分不夠! 需要積分: 2",
    "SetSuccessTip": "[00FF00]設定成功",
    "OverwriteSuccessTip": "[00FF00]已成功覆寫舊座標",
    "DeleteSuccessTip": "[00FF00]刪除成功",
    "HomeNotFoundTip": "[00FF00]沒有找到指定的家",
    "CoolingTip": "[00FF00]傳送冷卻... 剩餘時間: {CooldownSeconds} 秒",
    "TelePointsNotEnoughTip": "[00FF00]積分不夠! 需要積分: 2",
    "TeleSuccessTip": "[00FF00]玩家: {PlayerName}, 傳送到了自己的家: {HomeName}"
  },
  "AutoBackupSettings": {
    "IsEnabled": false,
    "Interval": 7200,
    "RetainedFileCountLimit": 12,
    "ResetIntervalAfterManualBackup": true,
    "SkipIfThereAreNoPlayers": true,
    "AutoBackupOnServerStartup": true,
    "ArchiveFolder": "LSTY_Data/Backup"
  },
  "VipGiftSettings": {
    "IsEnabled": false,
    "ClaimCmd": "VIP",
    "HasClaimedTip": "[00FF00]您已經領過禮包了~",
    "NonVipTip": "[00FF00]您還不是VIP哦~",
    "ClaimSuccessTip": "[00FF00]恭喜您成功領取了禮包: {GiftName}"
  },
  "CdKeyRedeemSettings": {
    "IsEnabled": false,
    "HasAlreadyRedeemedTip": "[00FF00]You have already redeemed the CD key.",
    "HasReachedMaxRedemptionLimitTip": "[00FF00]You have reached the maximum redemption limit.",
    "HasRedemptionCodeExpiredTip": "[00FF00]The redemption code has expired.",
    "RedeemSuccessTip": "[00FF00]Congratulations on successfully redeeming the CD key."
  },
  "ColoredChatSettings": {
    "IsEnabled": false,
    "GlobalDefault": "FFFFFF",
    "WhisperDefault": "D00000",
    "FriendsDefault": "00BB00",
    "PartyDefault": "FFCC00"
  },
  "BossKillRewardSettings": {
    "IsEnabled": false,
    "KillTip": "You killed the boss {EntityName}, earned 1 points",
    "EnemyRewardMap": {},
    "FallbackReward": 1
  },
  "TaskScheduleSettings": {
    "IsEnabled": false
  }
}
