{
  "ServerName": {
    "Group": "伺服器",
    "Desc": "伺服器名字。隨便填入你喜歡的名字"
  },
  "ServerDescription": {
    "Group": "伺服器",
    "Desc": "伺服器描述。隨便填入你喜歡的伺服器描述"
  },
  "ServerWebsiteURL": {
    "Group": "伺服器",
    "Desc": "伺服器網站位址。將以可點擊連結的形式顯示在伺服器瀏覽器中"
  },
  "ServerPassword": {
    "Group": "伺服器",
    "Desc": "伺服器密碼。玩家進入遊戲伺服器的密碼"
  },
  "ServerLoginConfirmationText": {
    "Group": "伺服器",
    "Desc": "伺服器登入確認文字。如果設定了該選項, 使用者將在加入伺服器時看到該資訊, 並必須確認後才能繼續。要對該視窗進行更複雜的變更, 可在XUi 中變更serverjoinrulesdialog視窗"
  },
  "Region": {
    "Group": "伺服器",
    "Desc": "伺服器所在的地區。可選值有: Asia, NorthAmericaEast, NorthAmericaWest, CentralAmerica, SouthAmerica, Europe, Russia, MiddleEast, Africa, Oceania"
  },
  "Language": {
    "Group": "伺服器",
    "Desc": "伺服器上玩家的主要語言。使用玩家希望搜尋的任何語言英文名稱。可選值有: english, german, spanish, french, italian, japanese, koreana, polish, brazilian, russian, turkish, schinese , tchinese"
  },
  "ServerPort": {
    "Group": "網路",
    "Desc": "伺服器程式監聽的連接埠。如果希望相同區域網路內的電腦將其視為區域網路伺服器, 請將其保持在 26900 至 26905 或 27015 至 27020 的範圍內"
  },
  "ServerVisibility": {
    "Group": "網路",
    "Desc": "伺服器的可見性。2 = 公開, 1 = 僅向好友顯示, 0 = 未列出。由於您從來都不是專用伺服器的好友, 因此將此設定為1 只有在第一個玩家通過IP 手動連線時才有效"
  },
  "ServerDisabledNetworkProtocols": {
    "Group": "網路",
    "Desc": "伺服器停用的網路協定。以逗號分隔, 可能的值LiteNetLib、SteamNetworking。如果使用者和伺服器之間沒有 NAT 路由器, 或連接埠轉送設定正確, 專用伺服器應停用 SteamNetworking"
  },
  "ServerMaxWorldTransferSpeedKiBs": {
    "Group": "網路",
    "Desc": "伺服器最大世界傳輸速度。如果客戶端還沒有世界, 第一次連接時世界傳輸的最大速度（kiB/s）。最大值約為1300 kiB/s, 即使您設定了更高的值也是如此"
  },
  "ServerMaxPlayerCount": {
    "Group": "插槽",
    "Desc": "伺服器最大玩家數量。同時允許線上的最大玩家數量"
  },
  "ServerReservedSlots": {
    "Group": "插槽",
    "Desc": "伺服器預留槽。在最大玩家數之外, 許多插槽只能由具有特定權限等級的玩家使用。"
  },
  "ServerReservedSlotsPermission": {
    "Group": "插槽",
    "Desc": "伺服器預留插槽權限。使用上述預留位置所需的權限等級"
  },
  "ServerAdminSlots": {
    "Group": "插槽",
    "Desc": "伺服器管理槽。即使伺服器已達到最大玩家數, 仍有這麼多管理員可以加入"
  },
  "ServerAdminSlotsPermission": {
    "Group": "插槽",
    "Desc": "伺服器管理員權限槽。使用上述管理插槽所需的權限等級"
  },
  "WebDashboardEnabled": {
    "Group": "管理介面",
    "Desc": "啟用/停用網頁儀表板。"
  },
  "WebDashboardPort": {
    "Group": "管理介面",
    "Desc": "網路儀表板的連接埠。"
  },
  "WebDashboardUrl": {
    "Group": "管理介面",
    "Desc": "網路儀表板的外部URL。（如果不只使用伺服器的公共IP, 例如網路儀表板位於反向代理後面）。需要是完整的URL, 如https://domainOfReverseProxy.tld:1234/ 如果直接使用公網IP 和儀表板連接埠, 則可以留空"
  },
  "EnableMapRendering": {
    "Group": "管理介面",
    "Desc": "啟用地圖渲染。在瀏覽地圖時, 啟用/停用將地圖渲染為磁貼影像。例如, 網路儀表板就可以用它來顯示地圖視圖"
  },
  "TelnetEnabled": {
    "Group": "管理介面",
    "Desc": "Telnet服務是否啟用。開啟或關閉Telnet服務<true,false>"
  },
  "TelnetPort": {
    "Group": "管理介面",
    "Desc": "Telnet連接埠。Telnet服務端的連接埠"
  },
  "TelnetPassword": {
    "Group": "管理介面",
    "Desc": "Telnet存取密碼。如果未設定密碼, 伺服器將只監聽本地環回介面"
  },
  "TelnetFailedLoginLimit": {
    "Group": "管理介面",
    "Desc": "Telnet 登入失敗次數限制。一個遠端客戶端多次輸入錯誤密碼後, 用戶端將被阻止連接到 Telnet 介面"
  },
  "TelnetFailedLoginsBlocktime": {
    "Group": "管理介面",
    "Desc": "登入失敗鎖定時間。超出登入失敗次數上限後, 阻止將持續多久（以秒為單位）"
  },
  "TerminalWindowEnabled": {
    "Group": "管理介面",
    "Desc": "終端機視窗啟用。顯示用於日誌輸出/命令輸入的終端機視窗（僅限 Windows）"
  },
  "AdminFileName": {
    "Group": "資料夾與檔案位置",
    "Desc": "伺服器管理檔名。相對於 SaveGameFolder 的路徑"
  },
  "UserDataFolder": {
    "Group": "資料夾與檔案位置",
    "Desc": "使用者資料夾。用它來覆蓋伺服器儲存所有產生資料的位置, 包含 RWG 產生的世界。不要忘記取消註解"
  },
  "SaveGameFolder": {
    "Group": "資料夾與檔案位置",
    "Desc": "遊戲存檔資料夾。僅用於覆蓋遊戲保存路徑。不要忘記取消註解"
  },
  "EACEnabled": {
    "Group": "其他技術設定",
    "Desc": "EAC反作弊是否啟動。是否開啟反作弊功能(破解和漢化的伺服器需要關閉)"
  },
  "IgnoreEOSSanctions": {
    "Group": "其他技術設定",
    "Desc": "忽略 EOS 制裁。在允許玩家加入時忽略 EOS 制裁"
  },
  "HideCommandExecutionLog": {
    "Group": "其他技術設定",
    "Desc": "隱藏指令執行記錄。0 = 顯示所有內容, 1 = 僅從 Telnet/控制面板隱藏, 2 = 也從遠端遊戲用戶端隱藏, 3 = 隱藏所有內容"
  },
  "MaxUncoveredMapChunksPerPlayer": {
    "Group": "其他技術設定",
    "Desc": "每位玩家可在遊戲地圖上探索的區域。因此, 每位玩家的最大地圖檔案大小限制為（x * 512 位元組）, 覆蓋面積為（x * 256 平方公尺）。預設值131072 意味著在任何時候都可以揭開最大32 平方公里的地圖"
  },
  "PersistentPlayerProfiles": {
    "Group": "其他技術設定",
    "Desc": "玩家檔案是否可以變更。如果停用, 玩家可以使用任何選定的設定檔加入。如果為 true, 他們將使用上次加入時的設定檔加入"
  },
  "MaxChunkAge": {
    "Group": "其他技術設定",
    "Desc": "在遊戲中, 如果沒有重新訪問或保護（例如, 在附近有領地石或睡袋）, 則在訪問某個小塊後, 該小塊會重置為原始狀態的天數"
  },
  "SaveDataLimit": {
    "Group": "其他技術設定",
    "Desc": "儲存資料限制。每個已儲存遊戲的最大磁碟空間允許值, 單位為MB。當達到此限制時, 儲存的遊戲區塊可能會被強制重置為原始狀態, 以釋放空間。負值表示禁用限制"
  },
  "GameWorld": {
    "Group": "遊戲世界",
    "Desc": "遊戲世界地圖。Navezgane[固定地圖], RWG[隨機地圖]（請參閱下文的'世界種子' 和'世界大小' 選項）或'Worlds' 資料夾中任何已存在的世界名稱（例如'Navezgane'、'PREGEN01'......）"
  },
  "WorldGenSeed": {
    "Group": "遊戲世界",
    "Desc": "世界種子。如果是 RWG, 這就是生成新世界的種子。如果已經存在名稱相同的世界, 則將直接加載它"
  },
  "WorldGenSize": {
    "Group": "遊戲世界",
    "Desc": "世界生成尺寸。如果是 RWG, 則控制創建世界的寬度和高度。官方支援的尺寸介於 6144 和 10240 之間, 且必須是 2048 的倍數, 例如 6144、8192、10240"
  },
  "GameName": {
    "Group": "遊戲世界",
    "Desc": "遊戲名字。無論您希望遊戲名稱是什麼, 這將影響保存的遊戲名稱以及在世界中放置裝飾（樹木等）時使用的種子。如果創建的是RWG 世界, 它不會控制世界的通用佈局"
  },
  "GameMode": {
    "Group": "遊戲世界",
    "Desc": "遊戲模式。GameModeSurvival(多人遊戲)"
  },
  "GameDifficulty": {
    "Group": "遊戲難度",
    "Desc": "遊戲難度。難度從0到5, 0最簡單, 5最難"
  },
  "BlockDamagePlayer": {
    "Group": "遊戲難度",
    "Desc": "玩家方塊傷害。玩家對方方塊造成的傷害（百分比, 以整數表示）"
  },
  "BlockDamageAI": {
    "Group": "遊戲難度",
    "Desc": "AI方塊傷害。人工智慧對方塊造成的傷害（百分比, 以整數表示）"
  },
  "BlockDamageAIBM": {
    "Group": "遊戲難度",
    "Desc": "血月期間AI方塊傷害。血月期間人工智慧對方塊造成的傷害（百分比, 以整數表示）"
  },
  "XPMultiplier": {
    "Group": "遊戲難度",
    "Desc": "XP 增益倍數。玩家所獲得的經驗倍數（百分比, 以整數表示）"
  },
  "PlayerSafeZoneLevel": {
    "Group": "遊戲難度",
    "Desc": "新手玩家保護等級。如果玩家的等級小於或等於此等級, 他將在生成時創建一個安全區（沒有敵人）。如果玩家低於這個等級那麼將不再在他的周圍刷新殭屍"
  },
  "PlayerSafeZoneHours": {
    "Group": "遊戲難度",
    "Desc": "安全等級持續時間。玩家保護區域的有效時間(遊戲中的小時單位)"
  },
  "BuildCreate": {
    "Group": "遊戲難度",
    "Desc": "創造模式。作弊模式的開關"
  },
  "DayNightLength": {
    "Group": "遊戲難度",
    "Desc": "遊戲一天的現實時間(分鐘)。代表真實時間每幾分鐘相當於遊戲的一天"
  },
  "DayLightLength": {
    "Group": "遊戲難度",
    "Desc": "遊戲裡日照時間。代表一天當中的多少小時是白天(預設18小時)"
  },
  "DeathPenalty": {
    "Group": "遊戲難度",
    "Desc": "死亡後的懲罰。0 = 無。1 = 預設：經典XP 懲罰。2 = 受傷：你將保留大部分debuff。重生時食物和水的比例設定為50%。3 = 永久死亡：您的角色將完全重置。"
  },
  "DropOnDeath": {
    "Group": "遊戲難度",
    "Desc": "死亡掉落。0 = 無, 1 = 所有, 2 = 僅工具帶, 3 = 僅背包, 4 = 全部刪除"
  },
  "DropOnQuit": {
    "Group": "遊戲難度",
    "Desc": "登出掉落。0 = 無, 1 = 所有, 2 = 僅工具帶, 3 = 僅背包"
  },
  "BedrollDeadZoneSize": {
    "Group": "遊戲難度",
    "Desc": "睡袋禁區的大小（即每邊長度為給定值的兩倍的方框“半徑”）, 在這個區域內不會生成殭屍, 任何已清理的睡眠者區域若與睡袋禁區相接觸, 則清理後不會再生成"
  },
  "BedrollExpiryTime": {
    "Group": "遊戲難度",
    "Desc": "睡袋到期時間。睡袋在所有者最後一次在線後保持有效的真實世界天數數量"
  },
  "MaxSpawnedZombies": {
    "Group": "效能相關",
    "Desc": "最大刷新殭屍數量。該設定覆蓋整個地圖, 整個地圖上同時只能有這麼多殭屍。更改此設定會對性能產生巨大影響"
  },
  "MaxSpawnedAnimals": {
    "Group": "效能相關",
    "Desc": "最大刷新殭屍數量。如果您的伺服器上有大量玩家, 您可以增加這一限制來添加更多野生動物。動物不會像殭屍那樣消耗大量CPU。注意：這不會導致任意生成更多動物：生物群落產卵系統只會在給定區域內產卵一定數量的動物, 但如果您的玩家數量很多, 而且分佈很分散, 那麼您可能會遇到限制, 因此可以增加該限制"
  },
  "ServerMaxAllowedViewDistance": {
    "Group": "效能相關",
    "Desc": "客戶端允許的最大視距（6 - 12）。對記憶體使用和效能影響較大"
  },
  "MaxQueuedMeshLayers": {
    "Group": "效能相關",
    "Desc": "網格生成過程中可排隊的 Chunk 網格層的最大數量。減少該值會提高內存使用率, 但可能會增加 Chunk 生成時間"
  },
  "EnemySpawnMode": {
    "Group": "殭屍設定",
    "Desc": "啟用/停用敵人生成。"
  },
  "EnemyDifficulty": {
    "Group": "殭屍設定",
    "Desc": "殭屍強度。0 = 正常, 1 = 狂暴"
  },
  "ZombieFeralSense": {
    "Group": "殭屍設定",
    "Desc": "殭屍狂暴場景。0-3（關閉、日間、夜間、全部）"
  },
  "ZombieMove": {
    "Group": "殭屍設定",
    "Desc": "殭屍移動。0-4（步行、慢跑、跑步、衝刺、惡夢）"
  },
  "ZombieMoveNight": {
    "Group": "殭屍設定",
    "Desc": "殭屍夜間移動。0-4（步行、慢跑、跑步、衝刺、惡夢）"
  },
  "ZombieFeralMove": {
    "Group": "殭屍設定",
    "Desc": "殭屍狂暴移動。0-4（步行、慢跑、跑步、衝刺、惡夢）"
  },
  "ZombieBMMove": {
    "Group": "殭屍設定",
    "Desc": "殭屍BM移動。0-4（步行、慢跑、跑步、衝刺、惡夢）"
  },
  "BloodMoonFrequency": {
    "Group": "殭屍設定",
    "Desc": "血月頻率。血月出現的頻率（天數）, 設定為 0 表示沒有血月"
  },
  "BloodMoonRange": {
    "Group": "殭屍設定",
    "Desc": "血月範圍。實際血月日可以隨機偏離上述設定多少天。將此值設為 0 時, 血月會在血月頻率中指定的每 N 天準時出現"
  },
  "BloodMoonWarning": {
    "Group": "殭屍設定",
    "Desc": "血月警告。血月日紅色天數開始的小時數。將其設定為-1 時, 紅色將永不顯示。"
  },
  "BloodMoonEnemyCount": {
    "Group": "殭屍設定",
    "Desc": "血月敵人數量。這是血月殭屍群中每個玩家在任何時候都能存活（同時產生）的殭屍數量, 但在多人遊戲中, MaxSpawnedZombies 會覆蓋此數量。還需注意的是, 遊戲階段會設定每方殭屍的最大數量。"
  },
  "LootAbundance": {
    "Group": "戰利品",
    "Desc": "搜尋物品豐富度百分比"
  },
  "LootRespawnDays": {
    "Group": "戰利品",
    "Desc": "搜尋物品刷新天數。經過多少天刷新可以搜尋的物品資源"
  },
  "AirDropFrequency": {
    "Group": "戰利品",
    "Desc": "空投頻率。表示每多少個遊戲小時就進行空投,0 = 從不空投"
  },
  "AirDropMarker": {
    "Group": "戰利品",
    "Desc": "空投顯示。設定是否為空投在地圖/指南針上新增標記"
  },
  "PartySharedKillRange": {
    "Group": "多人遊戲",
    "Desc": "組隊共享殺戮範圍。獲得組隊共享擊殺獎勵和任務組隊擊殺目標獎勵所需的距離"
  },
  "PlayerKillingMode": {
    "Group": "多人遊戲",
    "Desc": "玩家殺戮設定（0 = 無殺戮, 1 = 只對盟友造成傷害, 2 = 只對陌生人造成傷害, 3 = 對所有人造成傷害）"
  },
  "LandClaimCount": {
    "Group": "領地石選項",
    "Desc": "領地石數量。每位玩家允許的領地石上限"
  },
  "LandClaimSize": {
    "Group": "領地石選項",
    "Desc": "領地石保護範圍。單位為方塊"
  },
  "LandClaimDeadZone": {
    "Group": "領地石選項",
    "Desc": "領地石的相隔範圍。領地石必須超過這個距離才能設定（除非您與對方是好友）"
  },
  "LandClaimExpiryTime": {
    "Group": "領地石選項",
    "Desc": "玩家離線領土石保護天數。玩家離線之後領地石有效的天數(真實時間)"
  },
  "LandClaimDecayMode": {
    "Group": "領地石選項",
    "Desc": "領地石保護的衰減模式。控制離線玩家的領地範圍衰減模式。0 = 慢（線性）, 1 = 快（指數）, 2 = 無（全面保護, 直到到期）"
  },
  "LandClaimOnlineDurabilityModifier": {
    "Group": "領地石選項",
    "Desc": "玩家在線上時領地石的保護倍數。表示玩家在線上時領地石硬度倍數, 0表示無敵, 預設4倍"
  },
  "LandClaimOfflineDurabilityModifier": {
    "Group": "領地石選項",
    "Desc": "玩家離線時領地石的保護倍數。表示玩家離線時領地石硬度倍數, 0表示無敵, 預設4倍"
  },
  "LandClaimOfflineDelay": {
    "Group": "領地石選項",
    "Desc": "玩家退出遊戲後, 領地石硬度從聯機狀態轉為離線狀態的分鐘數。預設為 0"
  },
  "DynamicMeshEnabled": {
    "Group": "其他",
    "Desc": "是否啟用動態網格系統"
  },
  "DynamicMeshLandClaimOnly": {
    "Group": "其他",
    "Desc": "動態網格系統是否只在玩家 LCB 區域有效"
  },
  "DynamicMeshLandClaimBuffer": {
    "Group": "其他",
    "Desc": "動態網格 LCB 區塊半徑"
  },
  "DynamicMeshMaxItemCache": {
    "Group": "其他",
    "Desc": "動態網格最大專案快取。可同時處理多少個項目, 數值越大, 使用的 RAM 越多"
  },
  "TwitchServerPermission": {
    "Group": "其他",
    "Desc": "在伺服器上使用 twitch 整合所需的權限等級"
  },
  "TwitchBloodMoonAllowed": {
    "Group": "其他",
    "Desc": "是否允許 Twitch 血月。如果伺服器允許在血月期間進行Twitch操作, 可能會在血月期間產生額外的殭屍, 從而導致伺服器滯後"
  },
  "QuestProgressionDailyLimit": {
    "Group": "其他",
    "Desc": "每日任務進度限制。限制玩家每天可完成的有助於任務等級提升的任務數量。超過限制的任務仍可完成以獲得獎勵"
  }
}